Windows/AtlasWhitelistWindow.xaml

<Window x:Class="IgniteBot.AtlasWhitelistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:IgniteBot"
        mc:Ignorable="d"
        Title="IgniteBot | Atlas Links | Whitelist" 
		Height="600" Width="550" 
		MinWidth="500" MinHeight="300"
		Background="{DynamicResource BackgroundColour}" 
		FontSize="16" 
		WindowStartupLocation="CenterOwner" 
		ResizeMode="CanResizeWithGrip" 
		Icon="/img/ignite_logo_128.png"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="132"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.ColumnSpan="2">
			<Label Content="Atlas Whitelist" FontSize="20" Margin="10,10,10,4" />
			<TextBlock Text="Set your match visibility to something other than Public, then add teams and players here to give them access." TextWrapping="Wrap" Margin="10,10,10,10" Background="{DynamicResource ControlBrightDefaultBackground}" Padding="10,10,10,10"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
			<Label Content="Add Team"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="teamNameInput" KeyDown="AddTeamKeyPress"/>
				<Button Content="Add" Grid.Column="1" Click="AddTeamClicked"/>
			</Grid>
			<StackPanel x:Name="teamList" Margin="0,10,0,0"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
			<Label Content="Add Player"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="playerNameInput" KeyDown="AddPlayerKeyPress" />
				<Button Content="Add" Grid.Column="1" Click="AddPlayerClicked"/>
			</Grid>
			<StackPanel x:Name="playerList" Margin="0,10,0,0"/>
		</StackPanel>

		<Button Content="Close" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,10,10" Click="CloseButtonEvent" Grid.Row="2" Grid.Column="1"/>
	</Grid>
</Window>
