Windows/AtlasLinks.xaml

<Window x:Class="IgniteBot.AtlasLinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:IgniteBot"
        mc:Ignorable="d"
        Title="IgniteBot | Atlas Links" 
		Height="644" Width="650" 
		MinWidth="550" MinHeight="500"
		Background="{DynamicResource BackgroundColour}" 
		FontSize="16" 
		WindowStartupLocation="CenterOwner" 
		SizeToContent="Height" 
		ResizeMode="CanResize" 
		Icon="/img/ignite_logo_128.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="220"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="106"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<StackPanel>
			<GroupBox Header="Settings" Margin="10,10,10,10">
				<StackPanel Orientation="Horizontal" Margin="10,5,0,0">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5,10,0,-10">
							<Button x:Name="resetIP" Content="Local PC" Margin="5,5,5,5" Padding="7,3,7,3" Click="SetToLocalIP" ToolTip="Resets the IP to 127.0.0.1"/>
							<Button x:Name="findQuest" Content="Find Quest" Margin="5,5,5,5" Padding="5,3,5,3" Click="FindQuestIP" ToolTip="Tries to find a Quest on your network. Make sure your Quest is turned on (not sleeping) and connected to WiFi."/>
						</StackPanel>
						<ComboBox x:Name="ipSourceDropdown" Width="175" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,15,10,0" SelectionChanged="IPSourceDropdownChanged" Visibility="Collapsed">
							<ComboBoxItem Content="Local PC"/>
							<ComboBoxItem Content="Quest"/>
						</ComboBox>
						<TextBox x:Name="alternateIPTextBox" Text="{l:SettingLoad echoVRIP}" TextChanged="EchoVRIPChanged" TextWrapping="Wrap" Width="175" Margin="10,10,10,10" FontFamily="Consolas"/>
						<Label x:Name="findQuestStatusLabel" Visibility="Hidden" Content="Searching for Quest" Margin="30,-10,0,-20" FontSize="12" FontStyle="Italic"/>
					</StackPanel>
					<Button x:Name="getButton" Margin="10,15,20,20" Padding="4,4,4,4" Width="130" Click="GetLinks" Height="40" Visibility="Collapsed">
						<StackPanel Orientation="Horizontal">
							<Label Content="Refresh"/>
							<Image Source="/img/baseline_replay_white_48dp.png" Width="20"/>
						</StackPanel>
					</Button>

					<StackPanel>
						<Label Content="Link Type:" Margin="10,-5,10,0"/>
						<ComboBox x:Name="linkTypeComboBox" Width="120" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0,10,10" SelectionChanged="LinkTypeChanged">
							<ComboBoxItem Content="Choose" ToolTip="The Choose type shows a popup when you click the link to either join as a player or spectator."/>
							<ComboBoxItem Content="Player" ToolTip="Join directly as a player."/>
							<ComboBoxItem Content="Spectator" ToolTip="Join directly as a spectator."/>
						</ComboBox>
					</StackPanel>
					<StackPanel>
						<CheckBox x:Name="surroundWithAngleBracketsCheckbox" Content=" Surround with &lt;&gt;" Margin="10,0,0,10" IsChecked="{l:SettingBinding atlasLinkUseAngleBrackets}" ToolTip="Angle brackes allow you to click on the link when it's pasted in Discord."/>
						<CheckBox Content=" Append team names" Margin="10,0,0,10" IsChecked="{l:SettingBinding atlasLinkAppendTeamNames}" ToolTip="Appends the team names of the participating teams if enough players from the same VRML team are in the match."/>
					</StackPanel>
				</StackPanel>

			</GroupBox>

			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<Button Margin="10,0,10,0" Click="CopyMainLinkToClipboard">
					<StackPanel Orientation="Horizontal" >
						<Label Content="Copy to Clipboard"/>
						<Image Source="/img/clipboard-outline.png" Height="18"/>
					</StackPanel>
				</Button>
				<Button Margin="10,0,10,0" Click="FollowMainLink">
					<StackPanel Orientation="Horizontal">
						<Label Content="Follow Link"/>
						<Image Source="/img/open-in-new.png" Height="18"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<TextBox x:Name="joinLink" Text="---" TextWrapping="NoWrap" Margin="8,8,8,8" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsReadOnly="True"/>

		</StackPanel>

		<GroupBox x:Name="groupBox" Margin="10,10,10,10" Grid.Row="1">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
					<Label Content="Hosted Matches"/>
					<Button x:Name="refreshMatchesButton" Margin="0,0,0,0" Click="RefreshMatchesClicked" HorizontalAlignment="Right" Padding="5,5,5,5">
						<StackPanel Orientation="Horizontal">
							<Image Source="/img/baseline_replay_white_48dp.png" Width="20"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</GroupBox.Header>
			<ScrollViewer MaxHeight="480">
				<StackPanel x:Name="MatchesBox">
					<GroupBox x:Name="button" Margin="10,10,10,10" Visibility="Collapsed">

						<GroupBox.Header>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
								<TextBlock Text="Public" Margin="0,0,10,0" Foreground="{DynamicResource ControlDisabledGlythColour}"></TextBlock>
								<Button Content="Copy Atlas Link" Margin="200,0,10,0" Background="{DynamicResource ControlDisabledBackground}"/>
								<Button Content="Join" Margin="10,0,10,0"/>
							</StackPanel>
						</GroupBox.Header>

						<Grid HorizontalAlignment="Stretch" ShowGridLines="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>


							<StackPanel>
								<Image Source="https://vrmasterleague.com/images/logos/teams/09093858-5626-404d-97a3-10b8353fcc47.png" Width="100" Height="100"></Image>
								<Label Content="Ignite" HorizontalAlignment="Center"></Label>
							</StackPanel>
							<TextBlock x:Name="textBlock" FlowDirection="RightToLeft" Margin="10,10,10,10" Grid.Column="1"><Run Text="Player 1"/><LineBreak/><Run Text="Player 2 Long"/><LineBreak/><Run Text="Player 3"/><LineBreak/><Run Text="Player 4"/><LineBreak/><Run Text="Player 5"/></TextBlock>
							<TextBlock x:Name="textBlock2" Margin="10,10,10,10" Grid.Column="2"><Run Text="Player 1"/><LineBreak/><Run Text="Player 2"/><LineBreak/><Run Text="Player 3 Long"/><LineBreak/><Run Text="Player 4"/></TextBlock>

							<StackPanel Grid.Column="3">
								<Image Source="https://vrmasterleague.com/images/logos/teams/f5850b3b-0f78-42d1-8b57-119af08195be.png" Width="100" Height="100"></Image>
								<Label Content="Kangorillaz" HorizontalAlignment="Center"></Label>
							</StackPanel>
						</Grid>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>
		</GroupBox>
		<StackPanel Grid.Row="2">
			<Button x:Name="hostMatchButton" Margin="10,10,10,10" Click="HostMatchClicked" Height="54" IsEnabled="False">
				<StackPanel Orientation="Horizontal">
					<CheckBox x:Name="hostingMatchCheckbox" Margin="10,0,10,0"/>
					<Label x:Name="hostingMatchLabel" Content="Host Match"/>
				</StackPanel>
			</Button>
			<StackPanel Orientation="Horizontal">
				<Label Content="Visibility: "/>
				<ComboBox Width="150" SelectedIndex="{l:SettingBinding atlasHostingVisibility}">
					<ComboBoxItem Content="Public"/>
					<ComboBoxItem Content="Casters Only"/>
					<ComboBoxItem Content="Private"/>
				</ComboBox>
				<Button Content="Whitelist" Click="WhitelistButtonClicked" Margin="10,0,10,0" Padding="10,0,10,0"/>
			</StackPanel>
		</StackPanel>
		<Button x:Name="closeButton" Content="Close" Margin="8,8,8,8" HorizontalAlignment="Right" IsCancel="True" IsDefault="True" Padding="4,4,4,4" Width="81" Click="CloseButton_Click" Grid.Row="3"/>
	</Grid>
</Window>
