Windows/CameraWrite.xaml

<Window x:Class="Spark.CameraWrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:Spark.Properties"
        xmlns:l="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="Camera Write" 
		Height="300" 
		Width="330" 
		WindowStartupLocation="CenterOwner" 
		ResizeMode="NoResize" 
		Background="#FF232323" 
		FontSize="16"
        Icon="/img/ignite_logo.ico"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
	<Grid>
		<Label Content="Set Spectator Camera Position" Margin="0,19,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Height="32"/>
		<TextBlock Margin="10,60,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Grid.RowSpan="1" Height="74" FontSize="14" Foreground="{DynamicResource ControlDisabledGlythColour}" TextWrapping="Wrap">
			This works using Graic's WriteAPI, available <Hyperlink NavigateUri="https://github.com/Graicc/WriteAPI/releases/latest">here</Hyperlink>. Make sure you are in free-cam mode in spectator view (C on the keyboard).
		</TextBlock>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,130,0,0" Width="113">
			<Button Margin="5,0,5,5" Height="45" Click="SetStart">Set Start</Button>
			<Button Margin="5,0,5,5" Height="45" Click="SetEnd">Set End</Button>
		</StackPanel>
		<StackPanel Margin="0,130,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="120">
			<Button Width="150" Height="60" Content="Play" Click="StartAnimation" />
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<Label>Duration:</Label>
				<TextBox x:Name="durationInput" Text="{Binding Duration}" HorizontalContentAlignment="Left" Width="70" Height="24" />
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
