Windows/ChooseJoinTypeDialog.xaml

<Window x:Class="Spark.ChooseJoinTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Spark.Properties"
        xmlns:l="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Join_EchoVR_Match}"
        Height="290" Width="530"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Icon="/img/ignite_logo.ico"
        Background="#FF232323"
        FontSize="16"
        Closed="CloseButtonClicked">
    <StackPanel>
        <Grid Height="150">
            <!-- <Button x:Name="playerButton" Width="180" Height="50" Margin="10,0,0,10" -->
            <!--         Content="{x:Static p:Resources.Player}" Click="JoinAsPlayerClicked" HorizontalAlignment="Left" -->
            <!--         VerticalAlignment="Bottom" /> -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OrangeButton" Width="100" Height="74" Margin="10,0,0,10"
                        Content="{x:Static p:Resources.orange_caps}" Click="JoinOrangeTeam" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Background="#FF6C5339" />
                <Button x:Name="RandomButton" Width="100" Height="74" Margin="5,0,0,10"
                        Click="JoinRandomTeam" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center">
                    <TextBlock TextAlignment="Center">
                        Random
                        <LineBreak />
                        Team
                    </TextBlock>
                </Button>
                <Button x:Name="BlueButton" Width="100" Height="74" Margin="5,0,0,10"
                        Content="{x:Static p:Resources.blue_caps}" Click="JoinBlueTeam" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Background="#FF2A384B" />
            </StackPanel>
            <Button x:Name="spectatorButton" Margin="0,0,10,10" Width="180" Height="50"
                    Content="{x:Static p:Resources.join_as_spectator}" Click="JoinAsSpectatorClicked"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="1" />
            <CheckBox x:Name="noovrCheckbox" Width="180" Content="{x:Static p:Resources.noovrCheckbox_Content}"
                      IsChecked="{l:SettingBinding sparkLinkNoOVR}" VerticalAlignment="Bottom"
                      HorizontalAlignment="Right" Margin="0,0,10,65" FontSize="13">
            </CheckBox>
            <Label x:Name="label" Content="{x:Static p:Resources.Join_as_a_Player_or_as_a_Spectator_}"
                   Margin="0,19,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Height="32" />
        </Grid>
        <StackPanel Margin="40,0,40,20">
            <Separator />
            <TextBlock x:Name="EchoVRDetectedLabel" Foreground="#c4ba4d" TextWrapping="Wrap" Height="35" FontSize="13"
                       Margin="0,10,0,4" Text="{x:Static p:Resources.Detecting_Echo_VR___}">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ForceLaunchCheckbox" Content="{x:Static p:Resources.Force_launch_new_instance}"
                          IsChecked="{l:SettingBinding sparkLinkForceLaunchNewInstance}"
                          Checked="ForceLaunchChecked" Unchecked="ForceLaunchChecked"
                          Margin="0,0,0,10" FontSize="13">
                </CheckBox>
                <TextBlock Margin="20,0">
                    <Hyperlink Click="Hyperlink_OnClick">I'm using Quest Pro controllers.</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>