Windows/CreateServer.xaml

<Window x:Class="Spark.CreateServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:Spark.Properties"
        xmlns:l="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Create_Server_in_Region}" 
		Height="275" 
		Width="440" 
		WindowStartupLocation="CenterOwner" 
		ResizeMode="NoResize" 
		Background="#FF232323" 
		FontSize="16"
        Icon="/img/ignite_logo.ico"
        >
	<Grid>
		<Label Content="{x:Static p:Resources.Create_Server_in_Region}" Margin="0,19,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Height="32"/>
		<TextBlock Text="{x:Static p:Resources.This_creates_a_private_match_in_a_region_of_your_choice_}" TextWrapping="Wrap" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Height="25" FontSize="14" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
		<ComboBox SelectedIndex="{l:SettingBinding chooseRegionIndex}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="230" Height="54" Margin="10,10,10,75">
			<StackPanel>
				<TextBlock Text="US Central North"/>
				<TextBlock Text="e.g. Chicago, Iowa" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="US Central South"/>
				<TextBlock Text="e.g. Texas" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="US East"/>
				<TextBlock Text="e.g. New York, Miami, Charleston" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="US West"/>
				<TextBlock Text="e.g. California" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Europe"/>
				<TextBlock Text="e.g. London, Amsterdam, Brussels" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Japan"/>
				<TextBlock Text="e.g. Tokyo" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Australia"/>
				<TextBlock Text="e.g. Sydney, Perth" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
			</StackPanel>
		</ComboBox>
		<ComboBox SelectedIndex="{l:SettingBinding chooseMapIndex}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="230" Height="28" Margin="10,10,10,40">
			<ComboBoxItem Content="Arena"/>
			<ComboBoxItem Content="Lobby"/>
			<ComboBoxItem Content="Combat Dyson"/>
			<ComboBoxItem Content="Combat Combustion"/>
			<ComboBoxItem Content="Combat Fission"/>
			<ComboBoxItem Content="Combat Gauss"/>
		</ComboBox>
		<CheckBox Content="{x:Static p:Resources.Spectator_Mode}" ToolTip="{x:Static p:Resources.chooseRegionSpectator_ToolTip}" IsChecked="{l:SettingBinding chooseRegionSpectator}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10" />
		<CheckBox Content="Log in with test account" ToolTip="Test accounts allow you to join the match twice on the same computer." IsChecked="{l:SettingBinding chooseRegionNoOVR}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10" />
		<Button Width="150" Height="90" Margin="10,10,10,40" Content="{x:Static p:Resources.Create}" Click="Create" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

	</Grid>
</Window>
