Windows/FirstTimeSetupWindow.xaml

<Window x:Class="Spark.FirstTimeSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:Spark.Properties"
        xmlns:local="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Spark___First_time_Setup}" 
		Height="240" 
		Width="350" 
		WindowStartupLocation="CenterScreen" 
		ResizeMode="NoResize" 
		Background="#FF232323" 
		FontSize="16"
        Icon="/img/ignite_logo.ico"
        >
	<Grid>
		<Label x:Name="setupLabel" Content="{x:Static p:Resources.Do_you_play_EchoVR_on_PC_or_Quest_}" Margin="0,19,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Height="32"/>
		<TextBlock x:Name="setupText" Text="{x:Static p:Resources.This_changes_where_IgniteBot_looks_for_API_data__You_can_change_your_preference_in_Settings_later__Quest_Link_counts_as_PC_}" TextWrapping="Wrap" Margin="15,60,15,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Height="65" FontSize="14" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
		<Button x:Name="playerButton" Width="150" Height="50" Margin="10,0,0,10" Content="{x:Static p:Resources.This_PC}" Click="PCClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<Button x:Name="spectatorButton" Margin="0,0,10,10" Width="150" Height="50" Content="{x:Static p:Resources.Quest}" Click="QuestClicked" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="1"/>

	</Grid>
</Window>
