Windows/GameOverlay.xaml

<Window x:Class="Spark.GameOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="GameOverlay" 
		Height="450" Width="800" 
		AllowsTransparency="True" 
		WindowStyle="None" 
		ResizeMode="NoResize" 
		ShowInTaskbar="False" 
		Topmost="True" 
		ShowActivated="False" 
		Background="Transparent">
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="orangeTeamName" Text="ORANGE TEAM" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Background="#FFEA7807" Padding="10,5,10,5" TextAlignment="Center"/>
		<Button Width="100" Height="50" Content="BUTTON" Grid.Column="1"/>
		<Button Width="100" Height="50" Content="BUTTON" Grid.Column="2"/>
		<TextBlock x:Name="blueTeamName" Text="BLUE TEAM" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Grid.Column="3" Background="#FF0F6ECD" Padding="10,5,10,5" TextAlignment="Center"/>
	</Grid>
	<!--<DockPanel>
		<wv2:WebView2 Name="webView" Source="/Windows/default_minimap.html" />
	</DockPanel>-->
</Window>
