Windows/Playspace.xaml

<Window x:Class="IgniteBot.Playspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgniteBot"
        mc:Ignorable="d"
        Title="Playspace" 
        Height="600" Width="500" 
        Background="{DynamicResource BackgroundColour}" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
        FontSize="14"
        Icon="/img/ignite_logo_128.png">
	<Grid>
		<CheckBox x:Name="streamerModeCheckbox" Content="Streamer Mode" Margin="10,12,0,0" Checked="StreamerModeChecked" Unchecked="StreamerModeChecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ComboBox x:Name="choosePlayerDropdown" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" Width="185"/>
		<Button x:Name="refreshButton" Content="Refresh List" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,10,0,0" Click="RefreshPlayerList"/>
		<TextBlock x:Name="textBlock" Margin="10,0,0,10" Text="Playspace information for players other than yourself is highly inaccurate and sensitive to rapid acceleration or high ping." VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Left" Width="412"/>

		<Label x:Name="rawLabel" Content="" HorizontalAlignment="Stretch" Margin="10,40,10,10" VerticalAlignment="Top"/>
		<Grid x:Name="playspaceBackground" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Background="{DynamicResource ContainerBackground}">
			<Ellipse x:Name="playspaceCircle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,10,10" Width="300" Height="300" Stroke="{DynamicResource ControlPrimaryMouseOverBorderBrush}" ></Ellipse>
			<Ellipse x:Name="playerCircle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Width="32" Height="32" Stroke="{DynamicResource ControlPrimaryMouseOverBorderBrush}" Fill="{DynamicResource ControlPrimaryMouseOverBackground}"></Ellipse>
		</Grid>
		<!-- <Canvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Background="{DynamicResource ContainerBackground}"> -->
		<!-- 	<Ellipse x:Name="playerCircle" Height="32" Canvas.Left="10" Stroke="{DynamicResource ControlPrimaryMouseOverBorderBrush}" Canvas.Top="10" Width="32" Fill="{DynamicResource ControlPrimaryMouseOverBackground}"/> -->
		<!-- </Canvas> -->
		<Button x:Name="button" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" Padding="3,3,3,3" VerticalAlignment="Bottom" Width="56" Click="CloseButtonClicked"/>
		

	</Grid>
</Window>
