Windows/ServerInfo.xaml

<UserControl x:Class="Spark.ServerInfo"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:Spark.Properties"
		xmlns:l="clr-namespace:Spark"
		xmlns:w="clr-namespace:Spark.Windows"
		mc:Ignorable="d"
		d:DesignHeight="900" 
		d:DesignWidth="900" 
		Background="{DynamicResource BackgroundColour}" 
		FontSize="16"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Loaded="OnControlLoaded"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>

		<GroupBox Header="Server Location" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
			<TextBox x:Name="FullServerLocationTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
		</GroupBox>
		<GroupBox Header="Traceroute" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10">
			<StackPanel VerticalAlignment="Stretch">
				<Button Click="RefreshTraceroute">Refresh</Button>
				<TextBox x:Name="TracerouteTextBox" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
			</StackPanel>
		</GroupBox>

		<GroupBox x:Name="playerPingsGroupboxServerInfoTab" Header="{x:Static p:Resources.Player_Pings}" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">
			<StackPanel Orientation="Vertical" Margin="0,10,0,10">
				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
					<TextBlock x:Name="bluePlayerPingsPingsServerInfoTab" Text="" VerticalAlignment="Top" Width="60"  Padding="5,0,0,0" HorizontalAlignment="Right" Margin="10,0,0,0"/>
					<TextBlock x:Name="bluePlayerPingsNamesServerInfoTab" Text="" VerticalAlignment="Top" Foreground="CornflowerBlue"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
					<TextBlock x:Name="orangePlayerPingsPingsServerInfoTab" Text="" VerticalAlignment="Top" Width="60" Padding="5,0,0,0" HorizontalAlignment="Right" Margin="10,0,0,0"/>
					<TextBlock x:Name="orangePlayerPingsNamesServerInfoTab" Text="" VerticalAlignment="Top" Foreground="#ffd4941e"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
