Windows/SettingsWindow.xaml

<Window x:Class="IgniteBot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgniteBot"
        mc:Ignorable="d"
        Title="IgniteBot | Settings" Height="956" Width="600" Background="{DynamicResource BackgroundColour}" Loaded="SettingsWindow_Load" FontSize="14" Padding="10,10,10,10" ResizeMode="CanMinimize" SizeToContent="Height" Icon="/img/ignite_logo_128.png">
	<Grid>
		<StackPanel>
			<Label x:Name="label" Content="Settings" FontSize="20" Margin="10,10,10,4"/>
			<!--
			<Button x:Name="echoVRSettings" Content="EchoVR Settings" Margin="10,4,10,4" HorizontalAlignment="Left" Width="120" Padding="4,4,4,4" Click="echoVRSettings_Click" Visibility="Collapsed"/>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="ttsSettingsButton" Content="TTS Settings" Width="120" Padding="4,4,4,4" Margin="10,4,10,4" Click="ShowTTSSettingsWindow"/>
				<Button x:Name="nvHighlightsSettings" Content="NV Highlights Settings" Height="40" Margin="10,4,10,4" Click="ShowNVHighlightSettingsWindow" Width="180"/>
			</StackPanel>
			-->
			<Button x:Name="firstTimeSetupButton" Content="Show first-time setup window" Margin="10,4,10,4" HorizontalAlignment="Left" Width="207" Padding="4,4,4,4" Click="ShowFirstTimeSetupWindowClicked"/>
			<Button x:Name="echoVRSettings" Content="EchoVR Settings" Margin="10,4,10,4" HorizontalAlignment="Left" Width="120" Padding="4,4,4,4" Click="echoVRSettings_Click" Visibility="Collapsed"/>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="ttsSettingsButton" Content="TTS Settings" Margin="10,4,10,4" HorizontalAlignment="Left" Width="120" Padding="4,4,4,4" Click="ShowTTSSettingsWindow"/>
				<Button x:Name="nvHighlightsSetting" Content="NV Highlights Settings" Margin="10,4,10,4" HorizontalAlignment="Left" Width="180" Padding="4,4,4,4" Click="ShowNVHighlightSettingsWindow"/>
			</StackPanel>
			<CheckBox x:Name="startWithWindowsCheckbox" Content="Start with Windows" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" Checked="StartWithWindowsEvent" Unchecked="StartWithWindowsEvent"/>
			<CheckBox x:Name="startMinimizedCheckbox" Content="Start Minimized" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" Checked="StartMinimizedEvent" Unchecked="StartMinimizedEvent"/>
			<CheckBox x:Name="autorestartCheckbox" Content="Autorestart EchoVR into autospectator" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" Checked="RestartOnCrashEvent" Unchecked="RestartOnCrashEvent" ToolTip="Automatically restarts spectatorstream when it crashes"/>
			<CheckBox x:Name="capturevp2Checkbox" Content="Enable -capturevp2 when launching spectator" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" Checked="capturevp2CheckedEvent" Unchecked="capturevp2CheckedEvent"/>
			<CheckBox x:Name="discordRichPresenceCheckbox" Content="Discord Rich Presence" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" Checked="EnableDiscordRichPresenceEvent" Unchecked="EnableDiscordRichPresenceEvent"/>
			<CheckBox x:Name="remoteLoggingCheckbox" Content="Send Logs to Ignite" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" Checked="LogToServerEvent" Unchecked="LogToServerEvent" Visibility="Collapsed"/>
			<Label x:Name="exeLocationLabel" Content="EchoVR Executable Location:" Margin="10,4,10,0"/>
			<TextBox x:Name="exeLocationTextBox" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="10,4,10,4" Padding="4,4,4,4" TextChanged="ExecutableLocationChanged" MaxLines="1"/>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Visibility="Collapsed">
				<ComboBox x:Name="ipSourceSelector" Width="150" SelectedIndex="0" Margin="10,10,10,0" HorizontalAlignment="Left" SelectionChanged="SpeedChangeEvent">
					<ComboBoxItem Content="This PC"/>
					<ComboBoxItem Content="Quest"/>
				</ComboBox>
				<Button Margin="10,10,10,0" Content="Find" Padding="10,1,10,1"/>
			</StackPanel>
            <StackPanel Height="37" Orientation="Horizontal" Margin="10,4,4,-8">
                <Label x:Name="echoVRIPLabel" Content="EchoVR IP (for Quest)" Margin="4,4,4,4"/>
                <TextBox x:Name="echoVRIPTextBox" Text="127.0.0.1" TextWrapping="Wrap" Width="140" Margin="4,4,4,4" VerticalAlignment="Center" FontFamily="Consolas" Padding="4,4,4,4" TextChanged="EchoVRIPChanged"/>
                <TextBox x:Name="echoVRPortTextBox" Text="6721" TextWrapping="Wrap" Width="60" Margin="4,4,4,4" VerticalAlignment="Center" FontFamily="Consolas" Padding="4,4,4,4" TextChanged="EchoVRPortChanged"/>
                <Button x:Name="resetIP" Content="Local PC" Margin="4,4,4,4" Padding="4,4,4,4" Click="resetIP_Click"/>
                <Button x:Name="findQuest" Content="Find Quest IP" Margin="4,4,4,4" Padding="4,4,4,4" Click="FindQuestClick"/>
            </StackPanel>
            <Label x:Name="findQuestStatusLabel" Visibility="Hidden" Content="Searching for Quest" Margin="30,0,0,-10" FontSize="10" FontStyle="Italic"/>
			<CheckBox x:Name="enableStatsLogging" Content="Enable Stats Logging" Margin="10,20,4,4" Checked="EnableStatsLoggingEvent" Unchecked="EnableStatsLoggingEvent"/>
			<GroupBox x:Name="statsLoggingBox" Header="Stats Logging" Margin="10,4,10,4">
				<StackPanel>
					<TextBlock x:Name="label2" Text="Uploads data to the Personal Ignite database. This is separate from the public match stats, but is still visible on the website. Discord Login is required for stat uploading. Only public matches are uploaded." Margin="4,4,4,4" TextWrapping="Wrap"/>
					<CheckBox x:Name="uploadToIgniteDB" Content="Upload to IgniteVR Database" Margin="4,4,4,4" Checked="UploadToIgniteDBChanged" Visibility="Visible" Unchecked="UploadToIgniteDBChanged"/>
					<CheckBox x:Name="uploadToFirestoreCheckBox" Content="Upload to Firestore" Margin="4,4,4,4" Checked="UploadToFirestoreChanged" Visibility="Visible" Unchecked="UploadToFirestoreChanged"/>
				</StackPanel>
			</GroupBox>
			<CheckBox x:Name="enableFullLoggingCheckbox" Content="Save Replays" Margin="10,20,4,4" Checked="EnableFullLoggingEvent" Unchecked="EnableFullLoggingEvent"/>
			<GroupBox x:Name="fullLoggingBox" Header="Replay Logging" Margin="10,4,10,4">
				<StackPanel>
					<CheckBox x:Name="onlyRecordPrivateMatches" Width="588" Content="Only Record Private Matches" Margin="4,4,4,4" Checked="onlyRecordPrivateMatches_CheckedChanged" Unchecked="onlyRecordPrivateMatches_CheckedChanged"/>
					<CheckBox x:Name="batchWritesButton" Width="588" Content="Batch Writes" Margin="4,4,4,4" Checked="BatchWritesEvent" Unchecked="BatchWritesEvent"/>
					<CheckBox x:Name="useCompressionButton" Width="588" Content="Use Compression" Margin="4,4,4,4" Checked="UseCompressionEvent" Unchecked="UseCompressionEvent"/>
					<ComboBox x:Name="speedSelector" Width="211" SelectedIndex="-1" Margin="4,4,4,4" HorizontalAlignment="Left" SelectionChanged="SpeedChangeEvent">
						<ComboBoxItem Content="Fast (60 Hz)"/>
						<ComboBoxItem Content="Med (30 Hz)"/>
						<ComboBoxItem Content="Slow (10 Hz)"/>
					</ComboBox>
					<Label x:Name="saveLocLabel" Content="Save Folder:" Margin="4,4,4,4"/>
					<StackPanel Height="30" Margin="4,4,4,4" Orientation="Horizontal">
						<TextBox x:Name="storageLocationTextBox" TextWrapping="NoWrap" Width="322" Margin="4,0,4,0" VerticalContentAlignment="Center" MaxLines="1"/>
						<Button x:Name="saveLocButton" Content="Browse" Margin="4,0,4,0" Padding="4,4,4,4" Click="SetStorageLocation"/>
						<Button x:Name="resetReplayFolder" Content="Reset" Margin="4,0,4,0" Padding="4,4,4,4" Click="resetReplayFolder_Click"/>
						<Button x:Name="openReplayFolderButton" Content="Open Folder" Margin="4,0,4,0" Padding="4,4,4,4" Click="OpenReplayFolder"/>
					</StackPanel>
					<Label x:Name="splitLabel" Content="Replay File Splitting:" Margin="4,4,4,4"/>
					<StackPanel Height="30" Margin="4,4,4,4" Orientation="Horizontal">
						<ComboBox x:Name="whenToSplitReplays" Width="250" SelectedIndex="0" Margin="4,0,4,0" Height="24.62" SelectionChanged="whenToSplitReplaysChanged">
							<ComboBoxItem Content="Every Round"/>
							<ComboBoxItem Content="Every Match (Scoreboard)"/>
							<ComboBoxItem Content="On Server Change"/>
							<ComboBoxItem Content="Only on IgniteBot Restart"/>
						</ComboBox>
						<Button x:Name="splitFileButton" Content="Split File" Margin="4,0,4,0" Padding="4,4,4,4" Click="SplitFileEvent"/>
						<Label x:Name="currentFilenameLabel" Content="--" Margin="4,0,4,0" Width="246" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<Image x:Name="logo" Margin="10.5,10,10,10" Source="/img/ignite_logo_128.png" Width="128" Height="128" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label x:Name="versionNum" Content="version ?" Width="128" Margin="462,143,10,722" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Button x:Name="closeButton" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="8,8,8,8" IsCancel="True" IsDefault="True" Width="80" Click="CloseButtonEvent"/>

	</Grid>
</Window>
