Windows/UnifiedSettingsWindow.xaml

<Window x:Class="Spark.UnifiedSettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:l="clr-namespace:Spark"
		xmlns:p="clr-namespace:Spark.Properties"
		mc:Ignorable="d"
		Title="{x:Static p:Resources.IgniteBot___Settings}"
		Height="700" Width="600"
		Top="{l:SettingBinding settingsWindowTop}"
		Left="{l:SettingBinding settingsWindowLeft}"
		Background="{DynamicResource BackgroundColour}"
		Loaded="WindowLoad"
		FontSize="14"
		Padding="10,10,10,10"
		ResizeMode="CanResize"
		SizeToContent="Manual"
		Icon="/img/ignite_logo.ico"
		WindowStartupLocation="Manual"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		>
	<Window.Resources>
		<l:EchoVRSettingsManager x:Key="es"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="52" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Label x:Name="label" Content="{x:Static p:Resources.Settings}" FontSize="20" Margin="10,10,10,0" />

		<TabControl x:Name="tabControl" SelectedIndex="0" Grid.Row="1">

			<TabItem Header="{x:Static p:Resources.General}" Padding="8,6,8,6">
				<ScrollViewer  VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="10,0,10,10">
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Language}" Margin="10,10,4,4" />
							<ComboBox Margin="4,10,10,4" HorizontalAlignment="Left" Width="148" SelectedIndex="{l:SettingBinding languageIndex}" >
								<ComboBoxItem>English</ComboBoxItem>
								<ComboBoxItem>日本語</ComboBoxItem>
							</ComboBox>
							<Label Content="{x:Static p:Resources._Requires_Restart_}" Margin="10,10,4,4"/>
						</StackPanel>
						<Button x:Name="firstTimeSetupButton" Content="{x:Static p:Resources.Show_first_time_setup_window}"
									Margin="10,4,10,4" HorizontalAlignment="Left" Width="207" Padding="4,4,4,4"
									Click="ShowFirstTimeSetupWindowClicked" />
						<CheckBox x:Name="startWithWindowsCheckbox" Content="{x:Static p:Resources.Start_with_Windows}"
									  IsChecked="{Binding StartWithWindows}" HorizontalAlignment="Left"
									  VerticalAlignment="Stretch" Margin="10,4,10,4" />
						<CheckBox x:Name="startMinimizedCheckbox" Content="{x:Static p:Resources.Start_Minimized}"
									  IsChecked="{l:SettingBinding startMinimized}" HorizontalAlignment="Left"
									  VerticalAlignment="Stretch" Margin="10,4,10,4" />
						<CheckBox x:Name="autorestartCheckbox" Content="{x:Static p:Resources.Autorestart_EchoVR_into_autospectator}"
									  IsChecked="{l:SettingBinding autoRestart}" HorizontalAlignment="Left"
									  VerticalAlignment="Stretch" Margin="10,4,10,4"
									  ToolTip="Automatically restarts spectatorstream when it crashes" />
						<CheckBox x:Name="capturevp2Checkbox" Content="{x:Static p:Resources.Enable__capturevp2_when_launching_spectator}"
									  IsChecked="{l:SettingBinding capturevp2}" HorizontalAlignment="Left"
									  VerticalAlignment="Stretch" Margin="10,4,10,4" />
						<CheckBox x:Name="discordRichPresenceCheckbox" Content="{x:Static p:Resources.Discord_Rich_Presence}"
									  IsChecked="{l:SettingBinding discordRichPresence}" HorizontalAlignment="Left"
									  VerticalAlignment="Stretch" Margin="10,4,10,4" />
						<CheckBox x:Name="discordRichPresenceServerLocationCheckbox" Content="Show Server Location in Discord RP status"
									  IsChecked="{l:SettingBinding discordRichPresenceServerLocation}" HorizontalAlignment="Left"
									  VerticalAlignment="Stretch" Margin="10,4,10,4" />
						<CheckBox x:Name="remoteLoggingCheckbox" Content="Send Logs to Ignite"
									  IsChecked="{l:SettingBinding logToServer}" HorizontalAlignment="Left"
									  VerticalAlignment="Stretch" Margin="10,4,10,4" Visibility="Collapsed" />
						<CheckBox x:Name="LowFrequencyModeCheckBox" Content="Low Frequency Mode" ToolTip="Queries the API less frequently if you are having performance problems."
						          IsChecked="{l:SettingBinding lowFrequencyMode}" HorizontalAlignment="Left"
						          VerticalAlignment="Stretch" Margin="10,4,10,4" />
						<CheckBox x:Name="enableAutoFocusCheckbox" Content="{x:Static p:Resources.Autofocus_EchoVR}" Margin="10,4,10,4" IsChecked="{l:SettingBinding isAutofocusEnabled}" ToolTip="{x:Static p:Resources.enableAutoFocusCheckbox_ToolTip}"/>
						<CheckBox Content="Spectatorstream opens Echo Combat" Margin="10,4,10,4" IsChecked="{l:SettingBinding spectatorStreamCombat}" ToolTip="The Open Spectatatorstream button opens Echo Combat instead."/>
						<CheckBox Content="Use anonymous mode for Spectatorstream" Margin="10,4,10,4" IsChecked="{l:SettingBinding spectatorStreamNoOVR}" ToolTip="Your username will show up as anonymous when launching the spectatorstream. This also allows you to have two instances of EchoVR open at once."/>
						<CheckBox Content="Allow Spectate Me on local PC" Margin="10,4,10,4" IsChecked="{l:SettingBinding allowSpectateMeOnLocalPC}" ToolTip="Enables the Spectate Me function when your IP is 127.0.0.1. This is not recommended and is still experimental."/>
						<CheckBox Content="Use anonymous mode in Spectate Me" Margin="10,4,10,4" IsChecked="{l:SettingBinding useAnonymousSpectateMe}" ToolTip="Enables the anonymous mode for the Spectate Me function. Uncheck this to use a second Oculus account for your spectator."/>
						<CheckBox Content="Spectate Me on by default" Margin="10,4,10,4" IsChecked="{l:SettingBinding spectateMeOnByDefault}" ToolTip="Automatically enables the Spectate Me feature when Spark starts."/>
						<CheckBox x:Name="enableBetasCheckbox" Content="{x:Static p:Resources.Get_Beta_Updates_to_Spark}" Margin="10,4,10,4" IsChecked="{l:SettingBinding betaUpdates}" ToolTip="{x:Static p:Resources.betaUpdates_ToolTip}"/>

						<StackPanel Orientation="Horizontal" Margin="10,4,10,4">
							<Label Content="Interface Theme"/>
							<ComboBox SelectedIndex="{Binding SetTheme}" Width="50">
								<ComboBoxItem>
									<Rectangle Width="20" Height="20" Fill="Yellow"/>
								</ComboBoxItem>
								<ComboBoxItem>
									<Rectangle Width="20" Height="20" Fill="Orange"/>
								</ComboBoxItem>
								<ComboBoxItem>
									<Rectangle Width="20" Height="20" Fill="Red"/>
								</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<Label x:Name="exeLocationLabel" Content="{x:Static p:Resources.EchoVR_Executable_Location_}" Margin="10,4,10,0" />
						<TextBox x:Name="exeLocationTextBox"
									 Text="{l:SettingLoad echoVRPath}" TextWrapping="NoWrap"
									 HorizontalAlignment="Stretch"
									 Margin="10,4,10,4" Padding="4,4,4,4" TextChanged="ExecutableLocationChanged"
									 MaxLines="1" />

						<Label x:Name="thisPCLocalIP"/>
						<StackPanel Height="37" Orientation="Horizontal" Margin="10,4,4,-8">
							<Label x:Name="echoVRIPLabel" Content="{x:Static p:Resources.EchoVR_IP__for_Quest_}" Margin="4,4,4,4" />
							<TextBox x:Name="echoVRIPTextBox" Text="{l:SettingLoad echoVRIP}" TextWrapping="Wrap" Width="130"
										 Margin="4,4,4,4" VerticalAlignment="Center" FontFamily="Consolas"
										 Padding="4,4,4,4" TextChanged="EchoVRIPChanged" />
							<TextBox x:Name="echoVRPortTextBox" Text="{l:SettingLoad echoVRPort}" TextWrapping="Wrap" Width="60"
										 Margin="4,4,4,4" VerticalAlignment="Center" FontFamily="Consolas"
										 Padding="4,4,4,4" TextChanged="EchoVRPortChanged" />
							<Button x:Name="resetIP" Content="{x:Static p:Resources.Local_PC}" Margin="4,4,4,4" Padding="4,4,4,4"
										Click="resetIP_Click" />
							<Button x:Name="findQuest" Content="{x:Static p:Resources.Find_Quest_IP}" Margin="4,4,4,4" Padding="4,4,4,4"
										Click="FindQuestClick" />
						</StackPanel>
						<Label x:Name="findQuestStatusLabel" Visibility="Hidden" Content="{x:Static p:Resources.Searching_for_Quest}"
								   Margin="30,0,0,0" FontSize="10" FontStyle="Italic" />
						<CheckBox x:Name="enableStatsLoggingCheckBox" Content="Enable API Processing"
									  IsChecked="{l:SettingBinding enableStatsLogging}" Margin="10,20,4,4"
									  Visibility="Collapsed" />
						<GroupBox x:Name="statsLoggingBox" Header="{x:Static p:Resources.Stats_Logging}" Margin="10,4,10,4" IsEnabled="{Binding DiscordLoggedIn}">
							<StackPanel Margin="-1,0,0,0">
								<TextBlock
										Text="{x:Static p:Resources.upload_description}"
										Margin="4,4,4,4" TextWrapping="Wrap" />
								<CheckBox x:Name="uploadToIgniteDBCheckBox" Content="{x:Static p:Resources.Upload_to_IgniteVR_Database}"
											  IsChecked="{l:SettingBinding uploadToIgniteDB}"
											  Margin="4,4,4,4" Visibility="Visible" />
								<CheckBox x:Name="optInCheckbox" Content="{x:Static p:Resources.optInCheckbox_Content}" Margin="4,4,4,4" Unchecked="OptIn" Checked="OptIn" ToolTip="{x:Static p:Resources.optInCheckbox_ToolTip}"/>
								<Label x:Name="optInStatusLabel" Content="Fetching opt-in status..." Margin="30,-6,0,0" FontSize="10"/>
								<CheckBox x:Name="uploadToFirestoreCheckBox" Content="{x:Static p:Resources.Upload_to_Firestore}"
											  IsChecked="{l:SettingBinding uploadToFirestore}"
											  Visibility="{Binding FirestoreVisible}"
											  Margin="4,4,4,4" />
								<Button Click="UploadTabletStats" Height="30" Margin="10,10,10,10">Upload Tablet Stats</Button>
								<CheckBox Content="Save Events to Local CSV"
								          IsChecked="{l:SettingBinding saveEventsToCSV}"
								          Margin="4,4,4,4" Visibility="Collapsed" />
							</StackPanel>
						</GroupBox>

						<GroupBox Header="{x:Static p:Resources.Spectator_Camera_Settings}" Margin="10,4,10,4" >
							<StackPanel>
								<TextBlock Text="{x:Static p:Resources.CameraSettingsDescription}" TextWrapping="Wrap" Margin="10,10,10,10"></TextBlock>
								<CheckBox x:Name="HideUICheckbox" Content="{x:Static p:Resources.Hide_EchoVR_UI}" IsChecked="{l:SettingBinding hideEchoVRUI}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" Click="HideEchoVRUINow"/>
								<CheckBox Content="{x:Static p:Resources.Toggle_Minimap_after_Goals}" IsChecked="{l:SettingBinding toggleMinimapAfterGoals}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" />
								<CheckBox x:Name="HideMinimapCheckbox" Content="Don't Show Minimap (M)" IsChecked="{l:SettingBinding alwaysHideMinimap}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4" Click="HideMinimapNow" />
								<CheckBox x:Name="MutePlayerCommsCheckbox"  Content="Mute Player Comms (F5)" IsChecked="{l:SettingBinding mutePlayerComms}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4"  Click="ToggleTeamMuteNow"/>
								<CheckBox x:Name="HideNameplates" Content="Hide Player Nameplates" IsChecked="{l:SettingBinding hideNameplates}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,4,10,4"  Click="ToggleNameplatesNow"/>
								<Label Content="{x:Static p:Resources.Camera_Mode_}"/>
								<StackPanel Orientation="Horizontal">
									<ComboBox SelectedIndex="{l:SettingBinding spectatorCamera}" SelectionChanged="CameraModeDropdownChanged" Margin="10,4,10,4" HorizontalAlignment="Left" Width="300">
										<ComboBoxItem Content="{x:Static p:Resources.Auto__leave_default_}"/>
										<ComboBoxItem Content="{x:Static p:Resources.Sideline}"/>
										<ComboBoxItem Content="{x:Static p:Resources.Follow_client_player___Spectate_Me__only_}"/>
										<ComboBoxItem Content="Follow specific player"/>
									</ComboBox>
									<Button x:Name="findCameraNowButton" Content="Find Now" Click="SpectatorCameraFindNow" Padding="10,1,10,1"/>
								</StackPanel>
								<StackPanel x:Name="followSpecificPlayerPanel" Orientation="Horizontal" Margin="0,8,0,0">
									<Label Content="Follow specific player name:"/>
									<TextBox Text="{l:SettingBinding followPlayerName}" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
								</StackPanel>
								<Label x:Name="followCameraModeLabel" Content="{x:Static p:Resources.Follow_client_player_camera_mode_}"/>
								<ComboBox x:Name="followCameraModeDropdown" SelectedIndex="{l:SettingBinding followPlayerCameraMode}" Margin="10,4,10,4" HorizontalAlignment="Left" Width="300">
									<ComboBoxItem Content="{x:Static p:Resources.Follow}"/>
									<ComboBoxItem Content="{x:Static p:Resources.POV}"/>
								</ComboBox>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>


			<TabItem Header="{x:Static p:Resources.Replays}" Padding="8,6,8,6">
				<ScrollViewer  VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="10,0,10,10">
						<Label Content="{x:Static p:Resources.Replay_Recording_Settings}" FontSize="16" Margin="5,5,5,5" />
						<TextBlock TextWrapping="Wrap"
									   Background="{DynamicResource ControlBrightDefaultBackground}"
									   Padding="10,10,10,10">
							<Run Text="{x:Static p:Resources.replays_description_part_1}"/>
								<LineBreak /><LineBreak />
							<Run Text="{x:Static p:Resources.replays_description_part_2}"/>
								<Hyperlink NavigateUri="https://echopedia.gg/wiki/Replay_Viewer"
										   RequestNavigate="Hyperlink_RequestNavigate">
									<Run Text="{x:Static p:Resources.Echo_Arena_Replay_Viewer}"/>
								</Hyperlink>
								<LineBreak /><LineBreak />
							<Run Text="{x:Static p:Resources.replays_description_part_3}"/>
								<Hyperlink NavigateUri="https://echopedia.gg/wiki/.echoreplay_File_Format"
										   RequestNavigate="Hyperlink_RequestNavigate">
									<Run Text="{x:Static p:Resources.replays_description_part_4}"/>
								</Hyperlink>
						</TextBlock>
						<CheckBox x:Name="enableFullLoggingCheckbox" Content="{x:Static p:Resources.Save_Replays}" Margin="10,10,4,4"
									  IsChecked="{l:SettingBinding enableFullLogging}" />
						<GroupBox x:Name="fullLoggingBox" Header="{x:Static p:Resources.Replay_Logging}" Margin="4,4,4,4"
									  IsEnabled="{Binding ElementName=enableFullLoggingCheckbox, Path=IsChecked}">
							<StackPanel>
								<CheckBox Content="Save to .echoreplay format" Margin="4,4,4,4" IsChecked="{l:SettingBinding saveEchoreplayFiles}" />
								<CheckBox Content="Save to .butter format" Margin="4,4,4,4" IsChecked="{l:SettingBinding saveButterFiles}" />
								
								<CheckBox Content="Save player bones data" Margin="4,4,4,4" IsChecked="{l:SettingBinding fetchBones}" />
								
								<CheckBox x:Name="onlyRecordPrivateMatchesCheckBox" Width="588"
											  Content="{x:Static p:Resources.Only_Record_Private_Matches}" Margin="4,4,4,4"
											  IsChecked="{l:SettingBinding onlyRecordPrivateMatches}" />
								<CheckBox x:Name="batchWritesButton" Width="588" Content="{x:Static p:Resources.Batch_Writes}"
											  IsChecked="{l:SettingBinding batchWrites}"
											  Margin="4,4,4,4" />
								<CheckBox x:Name="useCompressionButton" Width="588" Content="{x:Static p:Resources.Use_Compression}"
											  IsChecked="{l:SettingBinding useCompression}"
											  Margin="4,4,4,4" />
								<ComboBox x:Name="speedSelector"
											  SelectedIndex="{l:SettingBinding targetDeltaTimeIndexFull}"
											  Width="211" Margin="4,4,4,4" HorizontalAlignment="Left">
									<ComboBoxItem Content="{x:Static p:Resources.Fast__60_Hz_}" />
									<ComboBoxItem Content="{x:Static p:Resources.Med__30_Hz_}" />
									<ComboBoxItem Content="{x:Static p:Resources.Slow__10_Hz_}" />
								</ComboBox>
								<Label x:Name="saveLocLabel" Content="{x:Static p:Resources.Save_Folder_}" Margin="4,4,4,4" />
								<StackPanel Height="32" Margin="4,4,4,4" Orientation="Horizontal">
									<TextBox x:Name="storageLocationTextBox" TextWrapping="NoWrap" Width="300"
												 Margin="4,0,4,0" VerticalContentAlignment="Center" MaxLines="1"
												 IsReadOnly="True"
												 Text="{l:SettingLoad saveFolder}" />
									<Button x:Name="saveLocButton" Content="{x:Static p:Resources.Browse}" Margin="4,0,4,0"
												Padding="4,4,4,4" Click="SetStorageLocation" />
									<Button x:Name="resetReplayFolder" Content="{x:Static p:Resources.Reset}" Margin="4,0,4,0"
												Padding="4,4,4,4" Click="ResetReplayFolder" />
									<Button x:Name="openReplayFolderButton" Content="{x:Static p:Resources.Open_Folder}" Margin="4,0,4,0"
												Padding="4,4,4,4" Click="OpenReplayFolder" />
								</StackPanel>
								<Label x:Name="splitLabel" Content="{x:Static p:Resources.Replay_File_Splitting_}" Margin="4,4,4,4" />
								<StackPanel Height="30" Margin="4,4,4,4" Orientation="Horizontal">
									<ComboBox x:Name="whenToSplitReplaysDropdown" Width="210"
												  SelectedIndex="{l:SettingBinding whenToSplitReplays}"
												  Margin="4,0,4,0" Height="24.62">
										<ComboBoxItem Content="{x:Static p:Resources.Every_Round}" />
										<ComboBoxItem Content="{x:Static p:Resources.Every_Match__Scoreboard_}" />
										<ComboBoxItem Content="{x:Static p:Resources.On_Server_Change}" />
										<ComboBoxItem Content="{x:Static p:Resources.Only_on_IgniteBot_Restart}" />
									</ComboBox>
									<Button x:Name="splitFileButton" Content="{x:Static p:Resources.Split_File}" Margin="4,0,4,0"
												Padding="4,4,4,4" Click="SplitFileButtonClicked" />
									<Label x:Name="currentFilenameLabel" Content="{Binding ReplayFilename, Mode=OneWay}" Margin="4,0,4,0" Width="240"
											   ScrollViewer.VerticalScrollBarVisibility="Disabled" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>


			<TabItem Header="{x:Static p:Resources.Text_to_Speech}" Padding="8,6,8,6">
				<ScrollViewer VerticalScrollBarVisibility="Auto" >
					<StackPanel Margin="10,0,10,10">
						<Label Content="{x:Static p:Resources.Text_to_Speech__TTS__Settings}" FontSize="16"
								   Margin="5,5,5,5" />
						<TextBlock x:Name="discordLoginWarning" Margin="16,16,16,16" Padding="10,10,10,10"
									   Background="#FF492727" TextWrapping="Wrap"
									   Visibility="{Binding DiscordNotLoggedInVisible}">
								<Run Text="{x:Static p:Resources.TTS_only_works_when_logged_in_with_Discord_}" />
						</TextBlock>
						<StackPanel>
							<TextBlock x:Name="instructions" TextWrapping="Wrap"
										   Background="{DynamicResource ControlBrightDefaultBackground}"
										   Padding="10,10,10,10" 
										   Text="{x:Static p:Resources.tts_description}" />
							<Grid Margin="5,5,5,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Label x:Name="label1" Content="{x:Static p:Resources.Speech_Speed}" />
								<ComboBox Width="146" HorizontalAlignment="Left"
										  SelectedIndex="{Binding SpeechSpeed}"
										  Margin="0,0,0,8" Grid.Row="1">
									<ComboBoxItem Content="{x:Static p:Resources.Slow}" />
									<ComboBoxItem Content="{x:Static p:Resources.Normal}" />
									<ComboBoxItem Content="{x:Static p:Resources.Fast}" />
									<ComboBoxItem Content="{x:Static p:Resources.Very_Fast}" />
								</ComboBox>
								<Label Content="{x:Static p:Resources.Voice}" Grid.Column="1" />
								<ComboBox Width="146" HorizontalAlignment="Left"
										  SelectedIndex="{l:SettingBinding ttsVoice}"
										  Margin="0,0,0,8" Grid.Column="1" Grid.Row="1">
									<ComboBoxItem Content="{x:Static p:Resources.Male}" />
									<ComboBoxItem Content="{x:Static p:Resources.Female}" />
								</ComboBox>
								<CheckBox Grid.Row="1" Grid.Column="2"  Content="Use Wavenet Voices" Margin="4,-15,4,0" IsChecked="{l:SettingBinding useWavenetVoices}" />
								<!-- <Label Content="{x:Static p:Resources.Language}" Grid.Column="2" /> -->
								<!-- <ComboBox Width="146" HorizontalAlignment="Left" -->
								<!--                                   SelectedIndex="{l:SettingBinding ttsLanguage}" -->
								<!--                                   Margin="0,0,0,8" Grid.Column="2" Grid.Row="1"> -->
								<!-- 	<ComboBoxItem Content="English" /> -->
								<!-- 	<ComboBoxItem Content="日本語" /> -->
								<!-- </ComboBox> -->
							</Grid>
							<CheckBox x:Name="serverLocationCheckbox" Content="{x:Static p:Resources.Server_Location}" Margin="4,10,4,0"
										  IsChecked="{Binding ServerLocation}" />
							<TextBlock TextWrapping="WrapWithOverflow"
										   Text="{x:Static p:Resources.Estimated_location_of_the_server_as_you_join}"
										   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" />
							<CheckBox Content="{x:Static p:Resources.Throw_Speed}" Margin="4,10,4,0"
										  Visibility="Visible" IsChecked="{Binding ThrowSpeed}" />
							<TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static p:Resources.Total_throw_speed_from_the_F10_menu}"
										   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" />
							<CheckBox x:Name="joustTimeCheckbox" Content="{x:Static p:Resources.Joust_Time}" Margin="4,10,4,0"
										  IsChecked="{Binding JoustTime}" />
							<TextBlock TextWrapping="WrapWithOverflow"
										   Text="{x:Static p:Resources.Time_in_seconds_to_reach_the_midline_on_neutral_jousts_for_the_fastest_player_on_each_team}"
										   HorizontalAlignment="Stretch" Margin="4,4,4,4" />
							<CheckBox x:Name="joustSpeedCheckbox" Content="{x:Static p:Resources.Joust_Speed}" Margin="4,10,4,0"
										  IsChecked="{Binding JoustSpeed}" />
							<TextBlock TextWrapping="WrapWithOverflow"
										   Text="{x:Static p:Resources.Speed_in_m_s_of_the_first_player_on_each_team_to_cross_the_midline_on_neutral_joust}"
										   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" />
							<CheckBox x:Name="tubeExitSpeedCheckbox" Content="{x:Static p:Resources.Tube_Exit_Speed__self_}"
										  Margin="4,10,4,0"
										  IsChecked="{Binding TubeExitSpeed}" />
							<TextBlock TextWrapping="WrapWithOverflow"
										   Text="{x:Static p:Resources.Speed_in_m_s_as_you_exit_the_launch_tube}"
										   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" />
							<CheckBox x:Name="maxBoostSpeedCheckbox" Content="{x:Static p:Resources.Max_Boost_Speed}" Margin="4,10,4,0"
										  IsChecked="{Binding MaxBoostSpeed}" />
							<TextBlock TextWrapping="WrapWithOverflow"
										   Text="{x:Static p:Resources.Maximum_speed_achieved_for_times_when_you_are_faster_than_20_m_s}"
										   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" />
							<TextBlock TextWrapping="WrapWithOverflow"
										   Text="{x:Static p:Resources.Speed_in_m_s_of_your_throws}" HorizontalAlignment="Stretch"
										   VerticalAlignment="Stretch" Margin="4,4,4,4" Visibility="Collapsed" />
							<CheckBox x:Name="goalSpeed" Content="{x:Static p:Resources.Goal_Speed}" Margin="4,10,4,0"
										  IsChecked="{Binding GoalSpeed}" />
							<TextBlock TextWrapping="WrapWithOverflow"
										   Text="{x:Static p:Resources.Speed_in_m_s_of_every_goal}" HorizontalAlignment="Stretch"
										   VerticalAlignment="Stretch" Margin="4,4,4,4" />
							<CheckBox x:Name="goalDistance" Content="{x:Static p:Resources.Goal_Distance}" Margin="4,10,4,0"
										  IsChecked="{Binding GoalDistance}" />
							<TextBlock TextWrapping="WrapWithOverflow"
										   Text="{x:Static p:Resources.Distance_in_m_of_every_goal}" HorizontalAlignment="Stretch"
										   VerticalAlignment="Stretch" Margin="4,4,4,4" />
							<CheckBox x:Name="gamePausedCheckbox" Content="{x:Static p:Resources.Game_Paused}" Margin="4,10,4,0"
										  IsChecked="{Binding GamePaused}" />
							<CheckBox x:Name="playerJoinCheckbox" Content="{x:Static p:Resources.Player_Join}" Margin="4,10,4,0"
										  IsChecked="{Binding PlayerJoin}" />
							<CheckBox x:Name="playerLeaveCheckbox" Content="{x:Static p:Resources.Player_Leave}" Margin="4,10,4,0"
										  IsChecked="{Binding PlayerLeave}" />
							<CheckBox x:Name="playerSwitchCheckbox" Content="{x:Static p:Resources.Player_Switch_Teams}" Margin="4,10,4,0"
										  IsChecked="{Binding PlayerSwitch}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>



			<TabItem Header="{x:Static p:Resources.Clips}" Padding="8,6,8,6">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="4,0,4,10">
						<Label Content="{x:Static p:Resources.ClipsTitle_Content}" FontSize="16" Margin="5,5,5,5" />

						<TabControl SelectionChanged="ClipTypeTabChanged" >
							<TabItem Header="{x:Static p:Resources.NVIDIA_Highlights}" Padding="8,6,8,6" Foreground="{DynamicResource ControlPrimaryDefaultBackground}">
								<StackPanel Margin="10,0,10,10">
									<Label Content="{x:Static p:Resources.NVIDIA_Highlights_Settings}" FontSize="16" Margin="5,5,5,5" Visibility="Collapsed"/>

									<TextBlock x:Name="instructionsLabel" Text="{x:Static p:Resources.nvhighlights_description_1}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
									<TextBlock x:Name="instructionsLabel_Copy" Text="{x:Static p:Resources.nvhighlights_description_2}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="{DynamicResource ControlDisabledGlythColour}"/>

									<CheckBox x:Name="enableNVHighlightsCheckbox" Content="{Binding EnableHighlightsContent}"
									  Margin="5,5,5,5" IsChecked="{Binding NVHighlightsEnabled}" IsEnabled="{Binding HighlightsSupported}" />
									<GroupBox x:Name="nvHighlightsBox" Header="{x:Static p:Resources.NVIDIA_Highlights}" Margin="5,5,5,5">
										<StackPanel>
											<TextBlock x:Name="textBlock"
													   Text="Clear unsaved highlight clips on Spark exit. If disabled, highlights will be retained forever unless manually deleted from temp folder"
													   TextWrapping="Wrap" Margin="5,10,5,0" />
											<CheckBox x:Name="clearHighlightsOnExitCheckbox" Content="Clear Highlights On Exit"
													Margin="5,5,5,5" IsChecked="{l:SettingBinding clearHighlightsOnExit}" />
											<Button x:Name="clearHighlightsButton" Content="{Binding ClearHighlightsButtonContent}"
													Width="230" IsEnabled="{Binding DoNVClipsExist}"
													HorizontalAlignment="Left" Margin="5,5,5,5" Height="32"
													Click="ClearHighlightsEvent" />

										</StackPanel>
									</GroupBox>
								</StackPanel>
							</TabItem>
							<TabItem Header="{x:Static p:Resources._echoreplay_Clips}" Padding="8,6,8,6">
								<StackPanel>
									<CheckBox x:Name="enableReplayCheckbox" Content="{x:Static p:Resources.enableReplayCheckbox_Content}" Margin="5,5,5,5" IsChecked="{l:SettingBinding enableReplayBuffer}" />
									<Button Content="{x:Static p:Resources.Save_Clip_Now}" Click="ClipNow" IsEnabled="{Binding ElementName=enableReplayCheckbox, Path=IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" Padding="5,5,5,5" Width="200"/>

								</StackPanel>
							</TabItem>
							<TabItem Header="{x:Static p:Resources.OBS}" Padding="8,6,8,6">

								<StackPanel>
									<TextBlock Margin="8,8,8,8" TextWrapping="Wrap">
										<Run Text="{x:Static p:Resources.OBS_integration_requires_the_OBS_Websocket_plugin_}"/><LineBreak/>
										<Hyperlink NavigateUri="https://github.com/Palakis/obs-websocket/releases/download/4.9.1/obs-websocket-4.9.1-Windows-Installer.exe" RequestNavigate="Hyperlink_RequestNavigate">Download Installer</Hyperlink>
										<Hyperlink NavigateUri="https://github.com/Palakis/obs-websocket/releases" RequestNavigate="Hyperlink_RequestNavigate">(GitHub)</Hyperlink>
									</TextBlock>
									<StackPanel Orientation="Horizontal">
										<Label Content="{x:Static p:Resources.IP_Address_}" Margin="4,4,0,4" Padding="4,4,4,4"/>
										<TextBox Text="{l:SettingBinding obsIP}" Width="160" Margin="4,4,4,4" Padding="4,4,4,4"/>
										<Label Content="{x:Static p:Resources.Password_}" Margin="4,4,0,4" Padding="4,4,4,4"/>
										<PasswordBox x:Name="obsPasswordBox" Password="" Width="140" Margin="4,4,4,4" Padding="4,4,4,4" PasswordChanged="OBSPasswordChanged" />
										<Button x:Name="obsConnectButton" Content="{x:Static p:Resources.Connect}" Click="OBSConnect" Margin="4,4,4,4" Padding="4,4,4,4"/>
									</StackPanel>
									<CheckBox Content="{x:Static p:Resources.Auto_connect}" IsChecked="{l:SettingBinding obsAutoconnect}" Margin="5,5,5,5"/>
									<StackPanel Orientation="Horizontal">
										<CheckBox Content="{x:Static p:Resources.Auto_start_Replay_Buffer}" IsChecked="{l:SettingBinding obsAutostartReplayBuffer}" Margin="5,5,5,5"/>
										<Button x:Name="obsStartReplayBufferButton" Content="{x:Static p:Resources.Start_Replay_Buffer}" Click="OBSStartReplayBuffer" Margin="4,4,4,4" Padding="4,4,4,4"/>
										<Button x:Name="obsStopReplayBufferButton" Content="{x:Static p:Resources.Stop_Replay_Buffer}" Click="OBSStopReplayBuffer" Margin="4,4,4,4" Padding="4,4,4,4"/>
									</StackPanel>
									<GroupBox Header="Automatic Scene Switching" Margin="0,0,0,5">
										<StackPanel Margin="5,5,5,5">
											<Label Content="In-game Scene:"/>
											<ComboBox x:Name="inGameScene" Width="300" HorizontalAlignment="Left" SelectedIndex="0" >
												<ComboBoxItem Content="Do Not Switch"/>
											</ComboBox>
											<Label Content="Between-game Scene:"/>
											<ComboBox x:Name="betweenGameScene" Width="300"  HorizontalAlignment="Left" SelectedIndex="0">
												<ComboBoxItem Content="Do Not Switch"/>
											</ComboBox>
										</StackPanel>
									</GroupBox>
								</StackPanel>
							</TabItem>
						</TabControl>


						<GroupBox x:Name="clipsEventsBox" Header="{x:Static p:Resources.Clip_Settings}">
							<StackPanel>

								<Label Content="{x:Static p:Resources.Highlight_Scope}" Margin="5,5,5,0" />
								<ComboBox x:Name="highlightScope" Width="197" HorizontalAlignment="Left" Margin="5,5,5,5" SelectedIndex="{Binding ClipsPlayerScope}">
									<ComboBoxItem Content="{x:Static p:Resources.Me_Only}" />
									<ComboBoxItem Content="{x:Static p:Resources.My_Team_Only}" />
									<ComboBoxItem Content="{x:Static p:Resources.All_Players__both_teams_}" />
								</ComboBox>
								<CheckBox x:Name="recordAllInSpectator" Content="{x:Static p:Resources.Record_all_events_in_Spectator}" Margin="10,5,10,10" IsChecked="{Binding ClipsSpectatorRecord}" />


								<Label x:Name="timeLabel" Content="{x:Static p:Resources.Clip_Duration_}" Margin="0,10,0,0" />
								<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
									<Label x:Name="labelBefore" Content="{x:Static p:Resources.Seconds_Before_}" />
									<TextBox x:Name="secondsBefore" Text="{Binding SecondsBefore}" TextWrapping="Wrap" Width="64"
												 FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox"/>
									<Label x:Name="labelAfter" Content="{x:Static p:Resources.Seconds_After_}" />
									<TextBox x:Name="secondsAfter" Text="{Binding SecondsAfter}" TextWrapping="Wrap" Width="64"
												 FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox"/>
									<Label x:Name="labelTotal" Content="{x:Static p:Resources.Length_}" Margin="8,0,0,0" />
									<TextBox x:Name="totalSeconds" Text="0" TextWrapping="Wrap" Width="40"
												 FontSize="16" Height="25" IsReadOnly="True" IsEnabled="False"/>
								</StackPanel>

								<TextBlock x:Name="nvHighlightsChooseEventsInOverlayLabel" Text="{x:Static p:Resources.Choose_the_events_you_want_to_clip_in_the_NVIDIA_overlay__ALT_Z_}" Margin="5,5,5,5" Foreground="{DynamicResource ControlDisabledGlythColour}" />
								<StackPanel x:Name="eventsToChoose">
									<CheckBox Content="{x:Static p:Resources.Playspace_Abuse}" Margin="5,5,5,5" IsChecked="{Binding ClipPlayspaceSetting}" />
									<CheckBox Content="{x:Static p:Resources.Goal}" Margin="5,5,5,5" IsChecked="{Binding ClipGoalSetting}" />
									<StackPanel x:Name="goalReplaySceneBox">
									<StackPanel Orientation="Horizontal" Margin="15,5,5,5">
										<Label Content="{x:Static p:Resources.Replay_Scene}"/>
										<ComboBox x:Name="goalReplayScene" Width="300"  HorizontalAlignment="Left" SelectedIndex="0">
											<ComboBoxItem Content="Do Not Switch"/>
										</ComboBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="15,5,5,5">
										<Label x:Name="labelGoalAfter" Content="{x:Static p:Resources.Replay_Delay}" />
										<TextBox x:Name="secondsAfterGoal" Text="{Binding GoalSecondsAfter}" TextWrapping="Wrap" Width="64"
												 FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox"/>
										<Label x:Name="labelGoalLength" Content="{x:Static p:Resources.Replay_Length}" />
										<TextBox x:Name="replayGoalLength" Text="{Binding GoalReplayLength}" TextWrapping="Wrap" Width="64"
												 FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox"/>
										</StackPanel>
									</StackPanel>
									<CheckBox Content="{x:Static p:Resources.Score_Assist}" Margin="5,5,5,5" IsChecked="{Binding ClipAssistSetting}" />
									<CheckBox Content="{x:Static p:Resources.Save}" Margin="5,5,5,5" IsChecked="{Binding ClipSaveSetting}" />
									<StackPanel x:Name="saveReplaySceneBox">
										<StackPanel Orientation="Horizontal" Margin="15,5,5,5">
											<Label Content="{x:Static p:Resources.Replay_Scene}"/>
											<ComboBox x:Name="saveReplayScene" Width="300"  HorizontalAlignment="Left" SelectedIndex="0">
												<ComboBoxItem Content="Do Not Switch"/>
											</ComboBox>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="15,5,5,5">
											<Label x:Name="labelSaveAfter" Content="{x:Static p:Resources.Replay_Delay}" />
											<TextBox x:Name="secondsAfterSave" Text="{Binding SaveSecondsAfter}" TextWrapping="Wrap" Width="64"
												 FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox"/>
											<Label x:Name="labelSaveLength" Content="{x:Static p:Resources.Replay_Length}" />
											<TextBox x:Name="replaySaveLength" Text="{Binding SaveReplayLength}" TextWrapping="Wrap" Width="64"
												 FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox"/>
										</StackPanel>
									</StackPanel>
									<CheckBox Content="{x:Static p:Resources.Interception}" Margin="5,5,5,5" IsChecked="{Binding ClipInterceptionSetting}" />
									<CheckBox Content="Neutral Joust" Margin="5,5,5,5" IsChecked="{Binding ClipNeutralJoustSetting}" />
									<CheckBox Content="Defensive Joust" Margin="5,5,5,5" IsChecked="{Binding ClipDefensiveJoustSetting}" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<!--<TabItem Header="{x:Static p:Resources.NVIDIAHighlights}" Padding="8,6,8,6">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					
				</ScrollViewer>
			</TabItem>-->

			<TabItem Header="Overlays" Visibility="Visible">
				<l:OverlaysConfigWindow/>
			</TabItem>


			<TabItem Header="{x:Static p:Resources.EchoVR_Settings}" Visibility="Visible">

				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="10,0,10,10">
						<Label Content="{x:Static p:Resources.EchoVR_Settings}" FontSize="16" Margin="5,5,5,5" />

						<StackPanel Visibility="{Binding EchoVRInstalled}">
							<TextBlock Margin="16,16,16,16" Padding="10,10,10,10"
								   Background="#FF492727" TextWrapping="Wrap"
								   Visibility="{Binding EchoVRSettingsProgramOpenWarning, Mode=OneWay}"
								   Text="{x:Static p:Resources.EchoVROpen_settings_warning}" />

							<TextBlock Margin="16,16,16,16" Padding="10,10,10,10"
								   Background="#FF492727" TextWrapping="Wrap"
								   Visibility="{Binding EchoVRNotInstalled, Mode=OneWay}"
								   Text="{x:Static p:Resources.EchoVR_not_installed_game_settings}" />
							
							<StackPanel>
								<!--DataContext="{Binding Source={x:Static l:EchoVRSettingsManager}">-->
								<TextBlock TextWrapping="Wrap"
									   Background="{DynamicResource ControlBrightDefaultBackground}"
									   Padding="10,10,10,10" Margin="0,0,0,10" 
									   Visibility="Collapsed"
									   Text="{x:Static p:Resources.EchoVR_Settings_info}">
								</TextBlock>

								<StackPanel Orientation="Horizontal">
									<CheckBox Content="{x:Static p:Resources.Enable_API_Access}" IsChecked="{Binding Source={StaticResource es}, Path=EnableAPIAccess}"/>
									<Button Content="Reset All Settings to Default" Click="ResetAllSettings" HorizontalAlignment="Right" Margin="200,0,0,0" Padding="5,5,5,5"></Button>
								</StackPanel>

								<GroupBox Margin="4,8,4,4" ToolTip="{x:Static p:Resources.EchoVR_Settings_info}">
									<GroupBox.Header>
										<StackPanel Orientation="Horizontal">
											<Label Content="Apply these settings to "/>
											<ComboBox SelectedIndex="{Binding Source={StaticResource es}, Path=CaptureVP2}"  Height="24" Width="165" SelectionChanged="RefreshAllSettings">
												<ComboBoxItem Content="{x:Static p:Resources.Default_Configuration}"/>
												<ComboBoxItem Content="capturevp2"/>
											</ComboBox>
										</StackPanel>
									</GroupBox.Header>
									<StackPanel>
										<Expander Header="{x:Static p:Resources.Display}" Margin="0,4,0,4" BorderBrush="{DynamicResource ContainerBorder}" >
											<StackPanel Margin="10,10,10,10">
												<CheckBox x:Name="fullscreenCheckbox" Content="Fullscreen" IsChecked="{Binding Fullscreen}" Height="28"/>
												<StackPanel Orientation="Horizontal">
													<Label Content="Monitor"/>
													<TextBox x:Name="monitorField" Text="{Binding Monitor}" Height="22" Width="20"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<Label Content="Resolution" Width="160"/>
													<Slider x:Name="resolutionSlider" Value="{Binding Resolution}" Minimum="0.1" Maximum="2" Width="200" Margin="4,0,4,0" Height="20" SmallChange="0.1" TickFrequency="0.1" LargeChange="0.5" TickPlacement="None"/>
													<TextBox Text="{Binding ElementName=resolutionSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
												</StackPanel>
												<CheckBox Content="Multi-Resolution Shading" IsChecked="{Binding MultiResShading}" Height="28"/>
												<CheckBox Content="Auto Resolution" IsChecked="{Binding Source={StaticResource es}, Path=AutoRes}" Height="28"/>
												<StackPanel Orientation="Horizontal">
													<Label Content="Field of View" Width="160"/>
													<Slider x:Name="mainFovSlider" Value="{Binding FoV}" Minimum="40" Maximum="140" Width="200" Margin="4,0,4,0" Height="20"/>
													<TextBox Text="{Binding ElementName=mainFovSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
												</StackPanel>
												<TextBlock Text="Field of View only works in -capturevp2 mode" Margin="10,0,10,10" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
											</StackPanel>
										</Expander>
										<Expander Header="{x:Static p:Resources.Graphics}" Margin="0,4,0,4" BorderBrush="{DynamicResource ContainerBorder}" >
											<StackPanel Margin="10,10,10,10">
												<StackPanel Orientation="Horizontal">
													<Label Content="Anti-aliasing"/>
													<ComboBox SelectedIndex="{Binding AA}" Height="24">
														<ComboBoxItem Content="None"/>
														<ComboBoxItem Content="2x"/>
														<ComboBoxItem Content="4x"/>
													</ComboBox>
												</StackPanel>
												<CheckBox Content="Temporal AA" IsChecked="{Binding TemporalAA}" Height="28"/>
												<CheckBox Content="Volumetrics" IsChecked="{Binding Volumetrics}" Height="28"/>
												<CheckBox Content="Bloom" IsChecked="{Binding Bloom}" Height="28"/>
												<StackPanel Orientation="Horizontal">
													<Label Content="Shadow Quality"/>
													<ComboBox SelectedIndex="{Binding ShadowQuality}" Height="24">
														<ComboBoxItem Content="Low"/>
														<ComboBoxItem Content="Medium"/>
														<ComboBoxItem Content="High"/>
													</ComboBox>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<Label Content="Mesh Quality"/>
													<ComboBox SelectedIndex="{Binding MeshQuality}" Height="24">
														<ComboBoxItem Content="Low"/>
														<ComboBoxItem Content="Medium"/>
														<ComboBoxItem Content="High"/>
													</ComboBox>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<Label Content="FX Quality" />
													<ComboBox SelectedIndex="{Binding FXQuality}" Height="24">
														<ComboBoxItem Content="Low"/>
														<ComboBoxItem Content="Medium"/>
														<ComboBoxItem Content="High"/>
													</ComboBox>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<Label Content="Texture Quality"/>
													<ComboBox SelectedIndex="{Binding TextureQuality}" Height="24">
														<ComboBoxItem Content="Low"/>
														<ComboBoxItem Content="Medium"/>
														<ComboBoxItem Content="High"/>
													</ComboBox>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<Label Content="Lighting Quality"/>
													<ComboBox SelectedIndex="{Binding LightingQuality}" Height="24">
														<ComboBoxItem Content="Low"/>
														<ComboBoxItem Content="Medium"/>
														<ComboBoxItem Content="High"/>
													</ComboBox>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<Label Content="Sharpening"/>
													<Slider x:Name="sharpeningSlider" Value="{Binding Sharpening}" Minimum="0" Maximum="2" Width="200" Margin="4,0,4,0" Height="20" LargeChange="0.5" SmallChange="0.1" TickFrequency="0.1" TickPlacement="None"/>
													<TextBox Text="{Binding ElementName=sharpeningSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
												</StackPanel>
											</StackPanel>
										</Expander>
									</StackPanel>
								</GroupBox>


								<Expander Header="Sound Settings" Margin="0,4,0,4" BorderBrush="{DynamicResource ContainerBorder}" >
									<StackPanel Margin="10,10,10,10">

										<StackPanel Orientation="Horizontal">
											<Label Content="Announcer Volume" Width="160"/>
											<Slider x:Name="announcerVolumeSlider" Value="{Binding Source={StaticResource es}, Path=AnnouncerVolume}" Minimum="0" Maximum="100" Width="200" Margin="4,0,4,0" Height="20" TickFrequency="10" SmallChange="10"/>
											<TextBox Text="{Binding ElementName=announcerVolumeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
											<Label Content="%"/>
										</StackPanel>

										<StackPanel Orientation="Horizontal">
											<Label Content="Music Volume" Width="160"/>
											<Slider x:Name="musicVolumeSlider" Value="{Binding Source={StaticResource es}, Path=MusicVolume}" Minimum="0" Maximum="100" Width="200" Margin="4,0,4,0" Height="20" TickFrequency="10" SmallChange="10"/>
											<TextBox Text="{Binding ElementName=musicVolumeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
											<Label Content="%"/>
										</StackPanel>

										<StackPanel Orientation="Horizontal">
											<Label Content="Sound Effects Volume" Width="160"/>
											<Slider x:Name="sfxVolumeSlider" Value="{Binding Source={StaticResource es}, Path=SFXVolume}" Minimum="0" Maximum="100" Width="200" Margin="4,0,4,0"  Height="20" TickFrequency="10" SmallChange="10"/>
											<TextBox Text="{Binding ElementName=sfxVolumeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
											<Label Content="%"/>
										</StackPanel>

										<StackPanel Orientation="Horizontal">
											<Label Content="VOIP Volume" Width="160"/>
											<Slider x:Name="voipVolumeSlider" Value="{Binding Source={StaticResource es}, Path=VOIPVolume}" Minimum="0" Maximum="100" Width="200" Margin="4,0,4,0"  Height="20" TickFrequency="10" SmallChange="10"/>
											<TextBox Text="{Binding ElementName=voipVolumeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
											<Label Content="%"/>
										</StackPanel>
									</StackPanel>
								</Expander>
								
								<Expander Header="{x:Static p:Resources.Spectator_Camera_Settings}" Margin="0,4,0,4" BorderBrush="{DynamicResource ContainerBorder}" >
									<StackPanel>
										<GroupBox Margin="4,8,4,4" Header="Free Cam Settings  (C on the keyboard)" ToolTip="These settings control game settings found in 'C:\Program Files\Oculus\Software\Software\ready-at-dawn-echo-arena\sourcedb\rad15\json\r14\config\mp_spectator_settings.json'. This is useful for spectator computers without a headset attached.">
											<StackPanel Margin="10,10,10,10">
												<StackPanel Orientation="Horizontal">
													<Label Content="Free Cam Field of View" Width="160"/>
													<Slider x:Name="freeCamFovSlider" Value="{Binding Source={StaticResource es}, Path=FreeCamFov}" Minimum="20" Maximum="140" Width="200" Margin="4,0,4,0" Height="20"/>
													<TextBox Text="{Binding ElementName=freeCamFovSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
													<Label Content="deg"/>
												</StackPanel>
												<TextBlock Text="FOV for free camera" Margin="10,0,10,10" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>

												<StackPanel Orientation="Horizontal">
													<Label Content="Movement Speed" Width="160"/>
													<Slider x:Name="moveSpeedSlider" Value="{Binding Source={StaticResource es}, Path=FreeCamMaxSpeed}" Minimum="0" Maximum="16" Width="200" Margin="4,0,4,0" Height="20" SmallChange="0.1" TickFrequency="0.1"/>
													<TextBox Text="{Binding ElementName=moveSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
													<Label Content="m/s"/>
												</StackPanel>
												<TextBlock Text="Maximum translational movement speed" Margin="10,0,10,10" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>

												<StackPanel Orientation="Horizontal">
													<Label Content="Vertical Move Speed" Width="160"/>
													<Slider x:Name="moveSpeedVerticalSlider" Value="{Binding Source={StaticResource es}, Path=FreeCamMaxSpeedVertical}" Minimum="0" Maximum="16" Width="200" Margin="4,0,4,0" Height="20" TickFrequency="0.1"/>
													<TextBox Text="{Binding ElementName=moveSpeedVerticalSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
													<Label Content="m/s"/>
												</StackPanel>
												<TextBlock Text="Maximum translational movement speed on the vertical axis" Margin="10,0,10,10" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>

												<StackPanel Orientation="Horizontal">
													<Label Content="Rotation Speed" Width="160"/>
													<Slider  x:Name="freeCamRotationSpeedSlider" Value="{Binding Source={StaticResource es}, Path=FreeCamRotationSpeed}" Minimum="0" Maximum="10" Width="200" Margin="4,0,4,0" Height="20" TickFrequency="0.1"/>
													<TextBox Text="{Binding ElementName=freeCamRotationSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
													<Label Content=""/>
												</StackPanel>
												<TextBlock Text="Maximum rotation speed of the camera" Margin="10,0,10,10" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>

												<StackPanel Orientation="Horizontal">
													<Label Content="Speed Multiplier" Width="160"/>
													<Slider x:Name="freeCamSpeedMultSlider" Value="{Binding Source={StaticResource es}, Path=FreeCamSpeedMult}" Minimum="0" Maximum="5" Width="200" Margin="4,0,4,0" Height="20" SmallChange="0.1" TickFrequency="0.1"/>
													<TextBox Text="{Binding ElementName=freeCamSpeedMultSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
													<Label Content="x"/>
												</StackPanel>
												<TextBlock Text="Speed multiplier for movement speed when pressing the speed modifier button" Margin="10,0,10,10" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>

											</StackPanel>
										</GroupBox>


										
										
										<GroupBox Margin="4,8,4,4" Header="For the 2D spectator" ToolTip="These settings control game settings found in 'C:\Program Files\Oculus\Software\Software\ready-at-dawn-echo-arena\sourcedb\rad15\json\r14\config\mp_spectator_settings.json'. This is useful for spectator computers without a headset attached.">
											<StackPanel Margin="10,10,10,10">
												<StackPanel Orientation="Horizontal">
													<Label Content="Spectator Field of View" Width="160"/>
													<Slider x:Name="specFovSlider" Value="{Binding Source={StaticResource es}, Path=SpecFovSlider}" Minimum="40" Maximum="140" Width="200" Margin="4,0,4,0" Height="20"/>
													<TextBox Text="{Binding ElementName=specFovSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
													<Label Content="deg"/>
												</StackPanel>
												<TextBlock Text="FOV for auto cam" Margin="10,0,10,10" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>

												<StackPanel Orientation="Horizontal">
													<Label Content="POV Field of View" Width="160"/>
													<Slider x:Name="povFovSlider" Value="{Binding Source={StaticResource es}, Path=POVFov}" Minimum="40" Maximum="140" Width="200" Margin="4,0,4,0" Height="20"/>
													<TextBox Text="{Binding ElementName=povFovSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="22"  Width="40"/>
													<Label Content="deg"/>
												</StackPanel>
												<TextBlock Text="FOV for POV cam. (P on the keyboard when following a player)" Margin="10,0,10,10" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>

												<StackPanel Orientation="Horizontal">
													<Label Content="Follow Cam Offset" Width="160"/>
													<TextBox Text="{Binding Source={StaticResource es}, Path=FollowCamOffsetX}" Width="50" Height="22" />
													<TextBox Text="{Binding Source={StaticResource es}, Path=FollowCamOffsetY}" Width="50" Height="22" />
													<TextBox Text="{Binding Source={StaticResource es}, Path=FollowCamOffsetZ}" Width="50" Height="22" />
													<Label Content="x,y,z"/>
												</StackPanel>

											</StackPanel>
										</GroupBox>
									</StackPanel>
								</Expander>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>


			<TabItem Header="{x:Static p:Resources.About}" Padding="8,6,8,6">
				<StackPanel>
					<Grid Margin="10,10,10,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<StackPanel>
							<Image x:Name="logo" Margin="10,10,10,10" Source="/img/ignite_logo_128.png" Width="128"
							   Height="128" HorizontalAlignment="Center" VerticalAlignment="Top" />
							<Label x:Name="versionNum" Content="{Binding AppVersionLabelText}" Width="128" Margin="10,4,10,4"
							   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							   ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Height="30"
							   HorizontalAlignment="Center" VerticalAlignment="Top" />
						</StackPanel>
						<StackPanel Grid.Column="1">
							<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10,4,10,10">
							<Run Text="{x:Static p:Resources.IgniteBot_was_made_from_contributions_by_these_community_members_}" Foreground="{DynamicResource ControlDisabledGlythColour}" />
							
							<LineBreak />
							NtsFranz
							<LineBreak />
							VTSxKING
							<LineBreak />
							iblowatsports
							<LineBreak />
							Graic
							<LineBreak />
							EnvyEm
							<LineBreak/>
							<LineBreak/>
							<Run Text="{x:Static p:Resources.Japanese_Translation_}" Foreground="{DynamicResource ControlDisabledGlythColour}" />
							<LineBreak/>
							ルーク/ lluukkeeVR
							<LineBreak/>
							iKaika_Higashi
							<LineBreak/>
							Yuuking
							<LineBreak/>
							</TextBlock>
						</StackPanel>
					</Grid>
					<TextBlock Margin="20,10,0,-5" Foreground="{DynamicResource ControlDisabledGlythColour}" Text="{x:Static p:Resources.Contribute}"/>
					<TextBlock TextWrapping="Wrap" Margin="10,10,10,10">
						<Run Text="{x:Static p:Resources.contributions_welcome}"/>
							<Hyperlink NavigateUri="https://github.com/NtsFranz/Spark" RequestNavigate="Hyperlink_RequestNavigate">
								GitHub
							</Hyperlink>
					</TextBlock>
					<TextBlock Margin="20,10,0,-5" Foreground="{DynamicResource ControlDisabledGlythColour}" Text="{x:Static p:Resources.Help}"/>
					<TextBlock TextWrapping="Wrap" Margin="10,10,10,10">
							<Run Text="{x:Static p:Resources.for_help_check_out}"/>
							<Hyperlink NavigateUri="https://echopedia.gg/wiki/Spark"
									   RequestNavigate="Hyperlink_RequestNavigate">
								<Run Text="{x:Static p:Resources.Echopedia_page}"/>
							</Hyperlink>
						<Run Text="{x:Static p:Resources.__or_join_the}"/>
							<Hyperlink NavigateUri="https://discord.gg/CGXR86C"
									   RequestNavigate="Hyperlink_RequestNavigate">
								<Run Text="{x:Static p:Resources.Ignite_Discord_Server}"/>
							</Hyperlink>
							<Run Text="{x:Static p:Resources.and_ask_questions_in_the__ignitebot_support_channel_}"/>
					</TextBlock>
				</StackPanel>
			</TabItem>

		</TabControl>

		<Button Content="{x:Static p:Resources.Close}" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"
				Margin="10,10,10,10" Click="CloseButtonEvent" Grid.Row="2" />
	</Grid>
</Window>