Windows/UploadTabletStatsMenu.xaml

<Window x:Class="Spark.UploadTabletStatsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        xmlns:properties="clr-namespace:Spark.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Upload_Tablet_Stats}" 
        Height="300" Width="420"
        Background="{DynamicResource BackgroundColour}" 
        FontSize="16" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize"
        Icon="/img/ignite_logo.ico"
        >
    
    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <StackPanel Margin="10,10,10,10">
        <Label Content="{x:Static properties:Resources.Upload_Tablet_Stats}" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="{x:Static properties:Resources.Only_the_selected_profiles_will_be_uploaded__Your_alternate_accounts_will_not_be_linked_to_each_other_publicly_}" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}" Margin="0,0,0,10" TextAlignment="Center"/>
        <TextBlock Text="{x:Static properties:Resources.You_can_view_tablet_stats_using_the___tablet_stats_PlayerName__command_in_Discord_or_on_metrics_ignitevr_gg}" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}" TextAlignment="Center"/>
        <TextBlock Text="{x:Static properties:Resources.Profiles_}" TextWrapping="Wrap" FontSize="14" Margin="20,20,0,0"/>
        <StackPanel x:Name="profilesList" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1">
                    <TextBlock Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1"  Grid.Column="1">
                    <TextBlock Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Check to autoupload" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                </Border>

            </Grid>
            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1">
                    <Label Content="NtsFranz"/>
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1"  Grid.Column="1">
                    <TextBlock Text="50" Foreground="{DynamicResource ControlDisabledGlythColour}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1" Grid.Column="2">
                    <CheckBox  HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1" Grid.Column="3">
                    <Button Content="{x:Static properties:Resources.Upload}" />
                </Border>

            </Grid>

            
        </StackPanel>
            
        <TextBlock x:Name="uploadStatus" Text="" HorizontalAlignment="Center" Foreground="{DynamicResource ControlDisabledGlythColour}" />
    </StackPanel>
    </ScrollViewer>
</Window>
