Windows/UploadTabletStatsMenu.xaml

<Window x:Class="Spark.UploadTabletStatsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="Upload Tablet Stats" 
        Height="300" Width="400"
        Background="{DynamicResource BackgroundColour}" 
        FontSize="16" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        Icon="/img/ignite_logo.ico"
        >
    <StackPanel Margin="10,10,10,10">
        <Label Content="Upload Tablet Stats" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Only the selected profiles will be uploaded. Your alternate accounts will not be linked to each other in any way." TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
        <TextBlock Text="You can view tablet stats using the /tabletstats PlayerName command in Discord or on ignitevr.gg/stats" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
        <TextBlock Text="Profiles:" TextWrapping="Wrap" FontSize="14" Margin="20,20,0,0"/>
        <StackPanel x:Name="profilesList" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1">
                    <TextBlock Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1"  Grid.Column="1">
                    <TextBlock Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Check to autoupload" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                </Border>

            </Grid>
            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1">
                    <Label Content="NtsFranz"/>
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1"  Grid.Column="1">
                    <TextBlock Text="50" Foreground="{DynamicResource ControlDisabledGlythColour}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1" Grid.Column="2">
                    <CheckBox  HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1" Grid.Column="3">
                    <Button Content="Upload" />
                </Border>

            </Grid>

            
        </StackPanel>
        <TextBlock x:Name="uploadStatus" Text="" HorizontalAlignment="Center" Foreground="{DynamicResource ControlDisabledGlythColour}" />
    </StackPanel>
</Window>
