LiveWindow.xaml

<Window x:Class="IgniteBot2.LiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgniteBot2"
        mc:Ignorable="d"
        Title="IgniteBot | Live Data Output" Height="600" Width="1060" FontSize="14" Background="{DynamicResource BackgroundColour}" ResizeMode="CanMinimize" Icon="/ignite_logo.png" Initialized="LiveWindow_Load">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="Left_Sidebar" HorizontalAlignment="Stretch" Height="Auto">
			<Button x:Name="loginButton" Height="40" Width="200" Click="LoginWindowButtonClicked" Padding="0,0,0,0" HorizontalContentAlignment="Left">
				<StackPanel Orientation="Horizontal" Width="200" ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<Image x:Name="discordPFPImage" Height="40" Width="40" Source="https://cdn.discordapp.com/avatars/174743468004868097/f15fadcd0b3c236ebaf4744227f68086" Visibility="Collapsed"/>
					<Label x:Name="discordUsernameLabel" Content="Discord Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" HorizontalAlignment="Center"/>
				</StackPanel>
			</Button>
			<GroupBox x:Name="statusBox" Header="Status">
				<StackPanel>
					<Label x:Name="connectedLabel" Width="188" Content="Not Connected"/>
					<Label x:Name="sessionIdLabel" Content="Session ID:"/>
					<TextBox x:Name="sessionIdTextBox" Text="********-****-****-****-************" TextWrapping="NoWrap" MaxLines="1" FontSize="14" FontFamily="Courier New" IsReadOnly="True" Height="16"/>
					<Label x:Name="serverLocationLabel" Content="Server Location:" ToolTip="The server location is estimated using ip-api.com"/>
				</StackPanel>
			</GroupBox>
			<GroupBox x:Name="blueTeamBox" Header="Blue Team">
				<Label x:Name="blueTeamPlayersLabel" Content=""/>
			</GroupBox>
			<GroupBox x:Name="orangeTeamBox" Header="Orange Team" Width="Auto" VerticalAlignment="Top">
				<Label x:Name="orangeTeamPlayersLabel" Content=""/>
			</GroupBox>
			<GroupBox x:Name="spectatorsBox" Header="Spectators">
				<Label x:Name="spectatorsLabel" Content=""/>
			</GroupBox>
		</StackPanel>
		<GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch"/>
		<StackPanel x:Name="Center_Panel" Grid.Column="2">
			<TabControl x:Name="tabControl" Height="499" SelectedIndex="1" Margin="0,4,0,0">
				<TabItem x:Name="dashboardTab" Header="Dashboard" FontSize="14" Padding="8,6,8,6" Margin="2,-2,-2,0">
					<Grid Background="{DynamicResource ContainerBackground}">
						<GroupBox x:Name="playerPingsGroupbox" Header="Player Pings:" Margin="448,10,10,380">
							<StackPanel Orientation="Horizontal">
								<Label x:Name="playerPingsNames" Content="Label"/>
								<Label x:Name="playerPingsPings" Content="Label"/>
							</StackPanel>
						</GroupBox>
						<GroupBox x:Name="playerSpeedsGroupbox" Header="Player Speeds:" Margin="10,10,448,409">
							<StackPanel x:Name="speedsLayout" Margin="0,0,-12,0"/>
						</GroupBox>
						<Label x:Name="discSpeedLabel" Content="Disc Speed: --- m/s" Margin="229,10,229,421"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="eventLogTab" Header="Event Log" FontSize="14" Padding="8,6,8,6">
					<TextBox x:Name="mainOutputTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
				</TabItem>
			</TabControl>
			<StackPanel Height="48" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
				<Button x:Name="rejoinButton" Content="REJOIN" Width="110" Background="#FF6E2F2F" VerticalAlignment="Stretch" Margin="4,4,4,5" Click="RejoinClicked" ToolTip="Rejoin the last private match that you were in"/>
				<Button x:Name="showEventLogFileButton" Content="Open Event Log Folder" Width="183" Margin="4,4,4,4" HorizontalAlignment="Left" Click="showEventLogFileButton_Click"/>
				<Button x:Name="settingsButton" Content="Settings" Width="100" Margin="4,4,4,4" Click="SettingsButtonClicked" ToolTip="Opens IgniteBot settings window"/>
				<Button x:Name="exitButton" Content="Exit" Width="100" Margin="4,4,4,4" Click="QuitButtonClicked" ToolTip="Close the IgniteBot"/>
				<Button x:Name="hideButton" Content="Hide" Width="100" Margin="4,4,4,4" Click="CloseButtonClicked" ToolTip="Hides this program in the tray. It will continue to run in the background"/>
			</StackPanel>
		</StackPanel>
		<GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Stretch" Margin="1055,242,0,242" Grid.Column="3"/>
		<StackPanel x:Name="Right_Sidebar" Grid.Column="4" HorizontalAlignment="Stretch" Height="Auto">
			<GroupBox x:Name="casterToolsBox" Header="Caster Tools">
				<StackPanel>
					<Label x:Name="label" Content="Stats ID:"/>
					<TextBox x:Name="customIdTextbox" Text="---" MaxLines="1" TextWrapping="NoWrap" Height="16" IsReadOnly="True" FontSize="14" FontFamily="Courier New"/>
					<StackPanel Height="40" Orientation="Horizontal">
						<Button x:Name="button4" Content="Split Stats" Margin="4,4,4,4" Width="85"/>
						<Button x:Name="button5" Content="Upload Now" Margin="4,4,4,4" Width="85"/>
					</StackPanel>
					<Button x:Name="button6" Content="Restart as Spectator" Height="35" Margin="4,4,4,4"/>
					<Button x:Name="startSpectatorStream" Content="Open Spectatorstream" Height="35" Click="startSpectatorStream_Click" Margin="4,4,4,4" ToolTip="Runs EchoVR with the -spectatorstream option enabled. This is useful for testing"/>
				</StackPanel>
			</GroupBox>
			<GroupBox x:Name="toolsBox" Header="Tools" Margin="0,8,0,0" VerticalAlignment="Top">
				<StackPanel VerticalAlignment="Top">
					<Button x:Name="updateButton" Content="Download Update" Height="40" Margin="4,4,4,4" Background="#FF8B3434" Click="updateButton_Click" ToolTip="Downloads and installs the most recent update"/>
					<ProgressBar x:Name="updateProgressBar" Height="15" Visibility="Collapsed" Margin="4,4,4,4"/>
					<Button x:Name="enableAPIButton" Content="Enable API in Settings" Height="40" Margin="4,4,4,4" Click="enableAPIButton_Click"/>
					<Button x:Name="showAtlasLinks" Content="Show Atlas Links" Height="40" Margin="4,4,4,4" Click="showAtlasLinks_Click"/>
					<Button x:Name="playspaceButton" Content="Show Playspace" Height="40" Margin="4,4,4,4" Click="playspaceButton_Click"/>
					<Button x:Name="showPlayerSpeedsButton" Content="Show Player Speeds" Height="40" Margin="4,4,4,4" Click="openSpeedometer"/>
					<Button x:Name="ttsSettings" Content="TTS Settings" Height="40" Margin="4,4,4,4" Click="ttsSettings_Click"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<Label x:Name="accessCodeLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,44"/>
		<Label x:Name="versionLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>

	</Grid>
</Window>
