Windows/LiveWindow/CameraWrite.xaml

<UserControl x:Class="Spark.CameraWrite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Spark.Properties"
             xmlns:l="clr-namespace:Spark"
             xmlns:w="clr-namespace:Spark.Windows"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900"
             Background="{DynamicResource BackgroundColour}"
             FontSize="16"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="OnControlLoaded">
    <ScrollViewer>
        <StackPanel>
            <!-- <Label Content="Set Spectator Camera Position" Margin="0,19,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Height="32"/> -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Center" TextAlignment="Center" Grid.RowSpan="1"
                           Height="65" FontSize="14" Foreground="{DynamicResource ControlDisabledGlythColour}"
                           TextWrapping="Wrap">
                    Some features use Graic's WriteAPI, available
                    <Hyperlink NavigateUri="https://github.com/Graicc/WriteAPI"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        here
                    </Hyperlink>
                    .<LineBreak /><LineBreak />
                    The separate WriteAPI program only works in free-cam mode in spectator view (C on the keyboard)
                </TextBlock>

                <Button x:Name="InstallWriteApiButton" Click="InstallLaunchWriteAPI" Padding="10,10,10,10"
                        HorizontalAlignment="Center" Margin="10,0,0,10" Height="45">
                    Install WriteAPI
                </Button>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<Expander Header="Animation" Margin="0,4,0,4" BorderBrush="{DynamicResource ContainerBorder}" >-->
                <GroupBox Margin="5,10,5,0" VerticalAlignment="Top">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Animation" />
                            <ComboBox x:Name="AnimationsComboBox" SelectionChanged="AnimationsComboBoxChanged"
                                      Width="200" Margin="20,0,0,0">
                            </ComboBox>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
                        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AnimationNameTextBox" Width="300" Grid.Column="0" Margin="2,2,2,2"
                                     ToolTip="The animation name">
                            </TextBox>
                            <Button Content="Save" Click="AnimationSaveClicked" Grid.Column="1" Padding="5,5,5,5"
                                    Margin="2,2,2,2" />
                            <Button Content="Delete" Click="AnimationDeleteClicked" Grid.Column="2" Padding="5,5,5,5"
                                    Margin="2,2,2,2" />
                            <Button Content="New" Click="NewAnimationClicked" Grid.Column="3" Padding="5,5,5,5"
                                    Margin="2,2,2,2" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"
                                    Grid.Column="0">
                            <Button Visibility="Collapsed" Margin="5,0,5,5" Height="45" Click="SetStart">Set Start</Button>
                            <Button Visibility="Collapsed" Margin="5,0,5,5" Height="45" Click="SetEnd">Set End</Button>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add Keyframe +" Padding="5" Click="AddKeyframe" />
                                <Button Padding="5" Margin="5,0,0,0" Click="ClearKeyframes">
                                    <Image Source="/img/delete.png" Width="18" />
                                </Button>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200" Margin="0,10,0,0"
                                          BorderThickness="1" BorderBrush="{DynamicResource ContainerBorder}">
                                <StackPanel x:Name="KeyframesList"></StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Margin="0,40,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Grid.Column="1">
                            <Button x:Name="startButton" Width="140" Height="60" Content="Play"
                                    Click="StartKeyframeAnimation" />
                            <ProgressBar x:Name="animationProgressBar" Width="140" Height="10" Maximum="1"
                                         LargeChange="0.01" SmallChange="0.01">
                            </ProgressBar>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label>Duration:</Label>
                                <TextBox x:Name="durationInput" Text="{Binding Duration}"
                                         HorizontalContentAlignment="Left" Width="60" Height="24" />
                            </StackPanel>
                            <CheckBox x:Name="EaseInCheckbox" Content="Ease In" IsChecked="{Binding EaseIn}"
                                      Margin="10,10,0,5" />
                            <CheckBox x:Name="EaseOutCheckbox" Content="Ease Out" IsChecked="{Binding EaseOut}"
                                      Margin="10,0,0,10" />
                            <CheckBox x:Name="PauseWhenClockNotRunningCheckbox" Content="Pause w/ clock"
                                      IsChecked="{Binding PauseWhenClockNotRunning}" Margin="10,0,0,10" />
                        </StackPanel>
						<Slider Grid.Row="1" Grid.ColumnSpan="2" x:Name="AnimationInputSlider" ValueChanged="AnimationSliderChanged" TickFrequency="0.01" SmallChange="0.01" Maximum="1" LargeChange="0.01" />
					</Grid>
                </GroupBox>
                <!--</Expander>-->

                <GroupBox Header="Waypoints" Margin="5,10,5,0" Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="NewWaypointName" Grid.Column="0" />
                            <Button Content="Save" Click="SaveWaypoint" Grid.Column="1" />
                        </Grid>
                        <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="WaypointsPanel">
                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Exact Positions" VerticalAlignment="Top" Margin="5,10,5,0" Grid.Row="1"
                          Grid.Column="0">
                    <StackPanel>

                        <Label Content="Position" />
                        <!-- <l:SliderWithLabel Label="X:" Value="{Binding xPos}" Minimum="-24" Maximum="24"/> -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="X: " Width="30" Margin="10,0,0,0" />
                            <Slider Grid.Column="1" x:Name="xSlider" Value="{Binding xPos}" Minimum="-24" Maximum="24"
                                    Margin="4,0,4,0" Height="20" TickFrequency=".01" SmallChange=".01" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=xSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Height="22" Width="40" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Y: " Width="30" Margin="10,0,0,0" />
                            <Slider Grid.Column="1" x:Name="ySlider" Value="{Binding yPos}" Minimum="-15" Maximum="15"
                                    Margin="4,0,4,0" Height="20" TickFrequency=".01" SmallChange=".01" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=ySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Height="22" Width="40" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Z: " Width="30" Margin="10,0,0,0" />
                            <Slider Grid.Column="1" x:Name="zSlider" Value="{Binding zPos}" Minimum="-80" Maximum="80"
                                    Margin="4,0,4,0" Height="20" TickFrequency=".01" SmallChange=".01" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=zSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Height="22" Width="40" />
                        </Grid>

                        <Label Content="Rotation (Quaternion)" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="X: " Width="30" Margin="10,0,0,0" />
                            <Slider Grid.Column="1" x:Name="xRotSlider" Value="{Binding xRot}" Minimum="-1" Maximum="1"
                                    Margin="4,0,4,0" Height="20" TickFrequency=".01" SmallChange=".01" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=xRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Height="22" Width="40" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Y: " Width="30" Margin="10,0,0,0" />
                            <Slider Grid.Column="1" x:Name="yRotSlider" Value="{Binding yRot}" Minimum="-1" Maximum="1"
                                    Margin="4,0,4,0" Height="20" TickFrequency=".01" SmallChange=".01" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=yRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Height="22" Width="40" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Z: " Width="30" Margin="10,0,0,0" />
                            <Slider Grid.Column="1" x:Name="zRotSlider" Value="{Binding zRot}" Minimum="-1" Maximum="1"
                                    Margin="4,0,4,0" Height="20" TickFrequency=".01" SmallChange=".01" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=zRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Height="22" Width="40" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="W: " Width="30" Margin="10,0,0,0" />
                            <Slider Grid.Column="1" x:Name="wRotSlider" Value="{Binding wRot}" Minimum="-1" Maximum="1"
                                    Margin="4,0,4,0" Height="20" TickFrequency=".01" SmallChange=".01" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=wRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Height="22" Width="40" />
                        </Grid>


                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="FOV:" Margin="0,0,0,0" />
                            <Slider Grid.Column="1" x:Name="fovSlider" Value="{Binding fov}" Minimum="0" Maximum="1.6"
                                    Margin="4,0,4,0" Height="20" TickFrequency=".01" SmallChange=".01" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=fovSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Height="22" />
                        </Grid>

                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,5">
						<Label Width="50" HorizontalContentAlignment="Right">X:</Label>
						<TextBox x:Name="x" Width="40" Height="25" ></TextBox>
						<Label Width="50" HorizontalContentAlignment="Right">Y:</Label>
						<TextBox x:Name="y" Width="40" Height="25" ></TextBox>
						<Label Width="50" HorizontalContentAlignment="Right">Z:</Label>
						<TextBox x:Name="z" Width="40" Height="25" ></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,5">
						<Label Width="50" HorizontalContentAlignment="Right">Yaw:</Label>
						<TextBox x:Name="yaw" Width="40" Height="25" ></TextBox>
						<Label Width="50" HorizontalContentAlignment="Right">Pitch:</Label>
						<TextBox x:Name="pitch" Width="40" Height="25" ></TextBox>
						<Label Width="50" HorizontalContentAlignment="Right">Roll:</Label>
						<TextBox x:Name="roll" Width="40" Height="25" ></TextBox>
					</StackPanel>-->

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                    Margin="0,5,0,5">
                            <Button x:Name="readXYZ" Width="70" Height="32" Margin="0,0,10,0" Click="ReadXYZ">Read All</Button>
                            <Button x:Name="writeXYZ" Width="70" Height="32" Click="WriteXYZ">Write All</Button>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Algorithms" Margin="5,10,5,0" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <Expander Header="Orbit Disc">
                            <StackPanel Margin="0,5,0,0">
                                <Button Click="ToggleOrbitDisc">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Orbit Disc" />
                                        <Image Source="/img/orbit.png" Width="20" Margin="10,0,0,0" />
                                        <CheckBox x:Name="IsOrbitingCheckbox" Margin="20,0,0,0" />
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Rot Speed: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="rotSpeedSlider" Value="{l:CameraSettingBinding rotSpeed}"
                                            Minimum="-720" Maximum="720" Width="160" Margin="4,0,4,0" Height="20"
                                            TickFrequency=".01" SmallChange=".01" />
                                    <TextBox
                                        Text="{Binding ElementName=rotSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Orbit Radius: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="orbitRadiusSlider" Value="{l:CameraSettingBinding orbitRadius}"
                                            Minimum="0" Maximum="20" Width="160" Margin="4,0,4,0" Height="20"
                                            TickFrequency=".01" SmallChange=".01" />
                                    <TextBox
                                        Text="{Binding ElementName=orbitRadiusSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Smoothing: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="smoothingSlider" Value="{l:CameraSettingBinding followSmoothing}"
                                            Minimum="0" Maximum="1" Width="160" Margin="4,0,4,0" Height="20"
                                            TickFrequency=".001" SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=smoothingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Lag Comp: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="lagCompSlider" Value="{l:CameraSettingBinding lagCompDiscFollow}"
                                            Minimum="0" Maximum="10" Width="160" Margin="4,0,4,0" Height="20"
                                            TickFrequency=".001" SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=lagCompSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Follow All" Visibility="Collapsed">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock
                                    Text="This is an attempt at a better smooth autocam. It's even not close to finished."
                                    TextWrapping="Wrap" Margin="5,5,5,5" />
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Follow All" />
                                        <CheckBox Margin="10,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Controllable Sideline" Visibility="Visible">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock
                                    Text="Sideline but with input"
                                    TextWrapping="Wrap" Margin="5,5,5,5" />
                                <Button Click="ToggleControllableSideline">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Enabled" />
                                        <CheckBox x:Name="ControllableSidelineCheckBox" Margin="10,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Expander>
                        <Expander Header="3D Mouse Support" Visibility="Visible">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Adds compatibility with the 3DConnexion SpaceMouse."
                                           TextWrapping="Wrap" Margin="5,5,5,5" />
                                <Button Click="Toggle3DMouse">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Enable 3D Mouse Input" />
                                        <CheckBox x:Name="SpaceMouseCheckBox" Margin="10,0,0,0" />
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Move Exponential: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="translationPowerSlider"
                                            Value="{l:CameraSettingBinding spaceMouseMoveExponential}" Minimum="1"
                                            Maximum="5" Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".001"
                                            SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=translationPowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Rotation Exponential: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="rotationPowerSlider"
                                            Value="{l:CameraSettingBinding spaceMouseRotateExponential}" Minimum="1"
                                            Maximum="5" Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".001"
                                            SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=rotationPowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Move Speed: " Width="110" Margin="10,10,0,0" />
                                    <Slider x:Name="translationSpeedSlider"
                                            Value="{l:CameraSettingBinding spaceMouseMoveSpeed}" Minimum="0"
                                            Maximum="1" Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".001"
                                            SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=translationSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Rotate Speed: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="rotationSpeedSlider"
                                            Value="{l:CameraSettingBinding spaceMouseRotateSpeed}" Minimum="0"
                                            Maximum="1" Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".001"
                                            SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=rotationSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>

                                <Slider x:Name="inputPosX" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="inputPosY" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="inputPosZ" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="inputRotX" Minimum="-1" Maximum="1" Width="300" Margin="4,15,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="inputRotY" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="inputRotZ" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />

                            </StackPanel>
                        </Expander>


                        <Expander Header="Joystick Support" Visibility="Visible">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Adds compatibility with the Thrustmaster T.16000M joystick."
                                           TextWrapping="Wrap" Margin="5,5,5,5" />
                                <Button Click="ToggleJoystickInput">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Enable Joystick Input" />
                                        <CheckBox x:Name="JoystickInputCheckBox" Margin="10,0,0,0" />
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Move Exponential: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="joystickTranslationPowerSlider"
                                            Value="{l:CameraSettingBinding joystickMoveExponential}" Minimum="1"
                                            Maximum="5" Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".001"
                                            SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=joystickTranslationPowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Rotation Exponential: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="joystickRotationPowerSlider"
                                            Value="{l:CameraSettingBinding joystickRotateExponential}" Minimum="1"
                                            Maximum="5" Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".001"
                                            SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=joystickRotationPowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Move Speed: " Width="110" Margin="10,10,0,0" />
                                    <Slider x:Name="joystickTranslationSpeedSlider"
                                            Value="{l:CameraSettingBinding joystickMoveSpeed}" Minimum="0" Maximum="1"
                                            Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".001"
                                            SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=joystickTranslationSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Rotate Speed: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="joystickRotationSpeedSlider"
                                            Value="{l:CameraSettingBinding joystickRotateSpeed}" Minimum="0"
                                            Maximum="1" Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".001"
                                            SmallChange=".001" />
                                    <TextBox
                                        Text="{Binding ElementName=joystickRotationSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>

                                <Slider x:Name="joyInputPosX" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="joyInputPosY" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="joyInputPosZ" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="joyInputRotX" Minimum="-1" Maximum="1" Width="300" Margin="4,15,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="joyInputRotY" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />
                                <Slider x:Name="joyInputRotZ" Minimum="-1" Maximum="1" Width="300" Margin="4,5,4,0"
                                        Height="20" TickFrequency=".001" SmallChange=".001" />

                            </StackPanel>
                        </Expander>


                        <Expander Header="Flight Sim Camera" Visibility="Visible">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Adds camera input from X-Plane position." TextWrapping="Wrap"
                                           Margin="5,5,5,5" />
                                <Button Click="ToggleXPlaneCamera">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Enable X-Plane Input" />
                                        <CheckBox x:Name="XPlaneCameraCheckBox" Margin="10,0,0,0" />
                                    </StackPanel>
                                </Button>

                                <Button Click="ResetXPlanePosition" Content="Reset Position" Margin="0,10,0,0"
                                        Padding="10,10,10,10" />

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Multiplier: " Width="110" Margin="10,0,0,0" />
                                    <Slider x:Name="XPlanePosMultiplierSlider"
                                            Value="{l:CameraSettingBinding xPlanePosMultiplier}" Minimum="0"
                                            Maximum="1" Width="160" Margin="4,0,4,0" Height="20" TickFrequency=".0001"
                                            SmallChange=".0001" />
                                    <TextBox
                                        Text="{Binding ElementName=XPlanePosMultiplierSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        Height="22" Width="40" />
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                        <Expander Header="Keyboard Shortcuts" Visibility="Visible">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock
                                    Text="Enables/Disables Keyboard shortcuts. You can also use 3rd party tools such as AutoHotKey and use the Spark API."
                                    TextWrapping="Wrap" Margin="5,5,5,5" />
                                <Button Click="ToggleKeyboardShortcuts">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Enable Keyboard Shortcuts" />
                                        <CheckBox x:Name="EnableKeyboardShortcutsCheckbox" Margin="10,0,0,0" />
                                    </StackPanel>
                                </Button>


                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock>Numpad 1-3: Waypoints</TextBlock>
                                    <TextBlock>Numpad 4-6: Play Animations</TextBlock>
                                    <TextBlock TextWrapping="Wrap"
                                               Foreground="{DynamicResource ControlDisabledGlythColour}"
                                               Margin="0,10,0,0">
                                        For animations, activating the an animation while another is playing will stop playing the old animation and not play the new one.
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap"
                                               Foreground="{DynamicResource ControlDisabledGlythColour}"
                                               Margin="0,10,0,0">
                                        When keyboard shortcuts are enabled, those keys will be disabled for the rest of your computer.
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </Grid>


        </StackPanel>
    </ScrollViewer>
</UserControl>