Windows/LiveWindow/EchoGP.xaml

<UserControl x:Class="Spark.EchoGP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Spark.Properties"
             xmlns:l="clr-namespace:Spark"
             xmlns:w="clr-namespace:Spark.Windows"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Background="{DynamicResource BackgroundColour}"
             FontSize="16"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="OnControlLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Splits" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10">
            <TextBlock x:Name="SplitsText"></TextBlock>
        </GroupBox>
        <GroupBox Header="Echo GP Settings" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Margin="8,8,8,8">
                    Time trials for Echo VR! For now, only the Combat map Combustion is supported.
                    Visit the Echo Grand Prix Discord server for more information about the route and this style of competition.
                </TextBlock>
                <Button x:Name="ActivateEchoGPButton" Click="ActivateEchoGP">
                    <StackPanel>
                        <Label x:Name="ActivateEchoGPTitle" Content="Activate" Margin="0,-6,0,4" />
                        <TextBlock x:Name="ActivateEchoGPSubtitle" Text="{x:Static p:Resources.Not_active}"
                                   Margin="0,-8,0,2" FontSize="11"
                                   Foreground="{DynamicResource ControlDisabledGlythColour}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Previous Times" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock x:Name="PreviousRaces"></TextBlock>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>