Windows/LiveWindow/LiveWindow.xaml

<Window x:Class="Spark.LiveWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:l="clr-namespace:Spark"
		xmlns:p="clr-namespace:Spark.Properties"
		xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
		mc:Ignorable="d"
		Title="Spark" 
		Height="720" Width="1280" 
		FontSize="14" 
		Background="{DynamicResource BackgroundColour}" 
		ResizeMode="CanResize" 
		Name="liveWindow"
		Closed="liveWindow_FormClosed"
		MinHeight="400" MinWidth="900"
		Initialized="LiveWindow_Load"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Top="{l:SettingBinding liveWindowTop}"
		Left="{l:SettingBinding liveWindowLeft}"
		Icon="/img/ignite_logo.ico"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<StackPanel HorizontalAlignment="Stretch" Height="Auto">
				<Button x:Name="loginButton" Height="40" Width="220" Click="LoginWindowButtonClicked" Padding="0,0,0,0"
				        HorizontalContentAlignment="Left" ToolTip="{x:Static p:Resources.login_button_tooltip}">
					<StackPanel Orientation="Horizontal" Width="220" ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<Image x:Name="discordPFPImage" Height="40" Width="40"
						       Source="https://cdn.discordapp.com/avatars/174743468004868097/f15fadcd0b3c236ebaf4744227f68086"
						       Visibility="Collapsed" />
						<Label x:Name="discordUsernameLabel" Content="{x:Static p:Resources.Discord_Login}"
						       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"
						       HorizontalAlignment="Center" />
					</StackPanel>
				</Button>
				<GroupBox x:Name="statusBox">
					<GroupBox.Header>
						<StackPanel Orientation="Horizontal">
							<Ellipse x:Name="statusCircle" Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="1"
							         Margin="10,10,10,10" />
							<Label x:Name="statusLabel" Content="{x:Static p:Resources.Not_Connected}" />
							<TextBlock x:Name="NotConnectedHelp" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap">
								<Hyperlink NavigateUri="https://echopedia.gg/wiki/Spark#Spark_says_Not_Connected_in_the_top_left_corner"
								           RequestNavigate="Hyperlink_RequestNavigate">
									<Run Text="Help" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
					</GroupBox.Header>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label x:Name="sessionIdLabel" Content="{x:Static p:Resources.Join_Link_}" />
							<Button x:Name="copySessionIdButton" Content="{x:Static p:Resources.Copy}" Margin="40,0,0,0"
							        VerticalAlignment="Center" Padding="1,1,1,1" HorizontalAlignment="Stretch" Click="CopyIgniteJoinLink"
							        Width="75" ToolTip="{x:Static p:Resources.copy_link_tooltip}">
							</Button>
						</StackPanel>
						<TextBox x:Name="sessionIdTextBox" Text="********-****-****-****-************" TextWrapping="NoWrap" MaxLines="1"
						         FontSize="14" FontFamily="Courier New" IsReadOnly="True" Height="16"
						         ToolTip="{x:Static p:Resources.join_link_tooltip}" />
						<Button Click="ServerLocationButtonClicked" Margin="0,4,0,0" Padding="0,0,0,0" HorizontalContentAlignment="Left">
							<Label x:Name="serverLocationLabel" Content="{x:Static p:Resources.Server_IP_}"
							       ToolTip="{x:Static p:Resources.server_location_tooltip}" Margin="0,0,0,0" Padding="1,1,1,1" />
						</Button>
					</StackPanel>
				</GroupBox>
				<GroupBox x:Name="blueTeamBox" BorderBrush="#FF31507a">
					<GroupBox.Header>
						<StackPanel Orientation="Horizontal">
							<!-- <Label Content="{x:Static p:Resources.blue_caps}" Width="50" /> -->
							<Image x:Name="blueTeamLogo" Height="26" Width="26" DockPanel.Dock="Right" Margin="0,0,0,0" />
							<Button x:Name="BlueTeamPause" Height="26" Visibility="Collapsed" DockPanel.Dock="Right" Padding="4,0,4,0" Margin="4,2,0,4" Background="#ff1f334f" Click="BlueTeamPauseClick">Pause</Button>
							<Button x:Name="BlueTeamReadyUp" Height="26" Visibility="Collapsed" DockPanel.Dock="Right" Padding="4,0,4,0"  Margin="4,2,0,4" Background="#ff1f334f" Click="BlueTeamReadyClick">Ready</Button>
							<Button x:Name="BlueTeamRestart" Height="26" Visibility="Collapsed" DockPanel.Dock="Right" Padding="4,0,4,0"  Margin="4,2,-2,4" Background="#ff1f334f" Click="BlueTeamRestartClick">Restart</Button>
						</StackPanel>
					</GroupBox.Header>
					<StackPanel x:Name="BlueTeamPlayersBox" Margin="-3,-3,-3,-3" >
					</StackPanel>
				</GroupBox>
				<GroupBox x:Name="orangeTeamBox" Width="Auto" VerticalAlignment="Top" BorderBrush="#FF8c5c2a">
					<GroupBox.Header>
						<StackPanel Orientation="Horizontal">
							<!-- <Label Content="{x:Static p:Resources.orange_caps}"  Width="50" /> -->
							<Image x:Name="orangeTeamLogo" Height="26" Width="26" DockPanel.Dock="Right" Margin="0,0,0,0" />
							<Button x:Name="OrangeTeamPause" Height="26" Visibility="Collapsed" DockPanel.Dock="Right" Padding="4,0,4,0" Margin="4,2,0,4" Background="#ff5e3e1c" Click="OrangeTeamPauseClick">Pause</Button>
							<Button x:Name="OrangeTeamReadyUp" Height="26" Visibility="Collapsed" DockPanel.Dock="Right" Padding="4,0,4,0"  Margin="4,2,0,4" Background="#ff5e3e1c" Click="OrangeTeamReadyClick">Ready</Button>
							<Button x:Name="OrangeTeamRestart" Height="26" Visibility="Collapsed" DockPanel.Dock="Right" Padding="4,0,4,0"  Margin="4,2,-2,4" Background="#ff5e3e1c" Click="OrangeTeamRestartClick">Restart</Button>
						</StackPanel>
					</GroupBox.Header>
					<StackPanel x:Name="OrangeTeamPlayersBox" Margin="-3,-3,-3,-3" >
					</StackPanel>
				</GroupBox>
				<GroupBox x:Name="spectatorsBox" Header="{x:Static p:Resources.Spectators}" BorderBrush="#FF515151">
					<StackPanel x:Name="SpectatorsPlayersBox" Margin="-3,-3,-3,-3" >
					</StackPanel>
				</GroupBox>
			</StackPanel>
			
			<Border Grid.Row="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="0,1,0,0">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="OrangePoints" Grid.Column="0" Background="#FF8c5c2a" TextAlignment="Center" VerticalAlignment="Stretch" Padding="0,10,0,0" FontSize="26" FontFamily="Consolas" FontWeight="Black">0</TextBlock>
				<TextBlock x:Name="GameClock" Grid.Column="1" Background="#FF515151" TextAlignment="Center" VerticalAlignment="Stretch" Padding="0,14,0,0" FontSize="20" FontFamily="Consolas">00:00.00</TextBlock>
				<TextBlock x:Name="BluePoints" Grid.Column="2" Background="#FF31507a" TextAlignment="Center" VerticalAlignment="Stretch" Padding="0,10,0,0" FontSize="26" FontFamily="Consolas" FontWeight="Black">0</TextBlock>
			</Grid>
				</Border>
		</Grid>
		
		<Grid x:Name="Center_Panel" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="56"/>
			</Grid.RowDefinitions>
			<TabControl x:Name="tabControl" SelectedIndex="0" Margin="0,4,0,0">
				<TabItem x:Name="DashboardTab" FontSize="14" Padding="10,0,10,0" Margin="4,-2,-2,0">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Dashboard}"/>
							<Image Source="/img/view-dashboard.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<Grid Background="{DynamicResource ContainerBackground}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6*"/>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="6*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="5*"/>
							<RowDefinition Height="3*" />
						</Grid.RowDefinitions>
						<GroupBox x:Name="playerSpeedsGroupbox" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<GroupBox.Header>
								<ComboBox SelectedIndex="{l:SettingBinding dashboardItem1}" SelectionChanged="DashboardItem1Changed">
									<ComboBoxItem Content="{x:Static p:Resources.Last_Throw}"/>
									<ComboBoxItem Content="{x:Static p:Resources.Player_Speeds}" />
								</ComboBox>
							</GroupBox.Header>
							<StackPanel>
								<StackPanel x:Name="playerSpeedsBox" Orientation="Vertical" Margin="0,10,10,10">
									<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
										<TextBlock x:Name="bluePlayerSpeedsSpeeds" Text="" VerticalAlignment="Top" Width="35" Padding="0,0,5,0" HorizontalAlignment="Right" Margin="10,0,0,0" />
										<TextBlock x:Name="bluePlayersSpeedsNames" Text="" VerticalAlignment="Top" Foreground="CornflowerBlue" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
										<TextBlock x:Name="orangePlayerSpeedsSpeeds" Text="" VerticalAlignment="Top" Width="35" Padding="0,0,5,0" HorizontalAlignment="Right" Margin="10,0,0,0" />
										<TextBlock x:Name="orangePlayersSpeedsNames" Text="" VerticalAlignment="Top" Foreground="#ffd4941e" />
									</StackPanel>
								</StackPanel>
								<TextBlock x:Name="lastThrowStats" Margin="4,4,4,4" />
							</StackPanel>
						</GroupBox>
						<GroupBox x:Name="discSpeedsGroupbox" Header="{x:Static p:Resources.Disc_Speed}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Panel.ZIndex="-2">
							<TextBlock x:Name="discSpeedLabel" Text="0" Height="30" HorizontalAlignment="Center" Padding="15,5,15,5" VerticalAlignment="Stretch"/>
						</GroupBox>
						<GroupBox x:Name="playerPingsGroupbox" Header="{x:Static p:Resources.Player_Pings}" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3">
							<StackPanel Orientation="Vertical" Margin="0,10,0,10">
								<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
									<TextBlock x:Name="bluePlayerPingsPings" Text="" VerticalAlignment="Top" Width="100"  Padding="5,0,0,0" HorizontalAlignment="Right" Margin="10,0,0,0"/>
									<TextBlock x:Name="bluePlayerPingsNames" Text="" VerticalAlignment="Top" Foreground="CornflowerBlue"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
									<TextBlock x:Name="orangePlayerPingsPings" Text="" VerticalAlignment="Top" Width="100" Padding="5,0,0,0" HorizontalAlignment="Right" Margin="10,0,0,0"/>
									<TextBlock x:Name="orangePlayerPingsNames" Text="" VerticalAlignment="Top" Foreground="#ffd4941e"/>
								</StackPanel>
							</StackPanel>
						</GroupBox>
						<GroupBox Header="{x:Static p:Resources.Previous_Rounds}" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1">
							<StackPanel x:Name="LastRoundScoresBox" Margin="-3,-3,-3,-3"></StackPanel>
						</GroupBox>
						<GroupBox Header="{x:Static p:Resources.Previous_Goals}" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
							<StackPanel x:Name="LastGoalsBox" Margin="-3,-3,-3,-3"></StackPanel>
						</GroupBox>
						<GroupBox x:Name="lastJoustsBox" Grid.Row="0" Margin="10,90,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal">
									<Label Content="{x:Static p:Resources.Joust_Times}"/>
									<ComboBox SelectedIndex="{l:SettingBinding dashboardJoustTimeOrder}" ToolTip="{x:Static p:Resources.Only_stores_up_to_the_100_most_recent_joust_times_}">
										<ComboBoxItem Content="{x:Static p:Resources.Recent}"/>
										<ComboBoxItem Content="{x:Static p:Resources.Fastest}"/>
									</ComboBox>
									<Button Click="OpenLocalDatabaseBrowser" Margin="50,0,0,0"><Image Source="/img/open-in-new.png" Height="16"></Image></Button>
									
								</StackPanel>
							</GroupBox.Header>
							<TextBlock x:Name="lastJoustsTextBlock" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
						</GroupBox>
					</Grid>
				</TabItem>
				<TabItem x:Name="LinksTab" FontSize="14" Padding="10,0,10,0" >
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Atlas}"/>
							<Image Source="/img/link.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="170"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="106"/>
						</Grid.RowDefinitions>

						<StackPanel>
							<GroupBox Header="{x:Static p:Resources.Settings}" Margin="10,10,10,10">
								<StackPanel Orientation="Horizontal" Margin="10,5,0,0">
									<!-- <StackPanel> -->
									<!-- 	<StackPanel Orientation="Horizontal" Margin="5,0,0,-10"> -->
									<!-- 		<Button x:Name="resetIP" Content="{x:Static p:Resources.Local_PC}" Margin="5,5,5,5" Padding="7,3,7,3" Click="SetToLocalIP" ToolTip="Resets the IP to 127.0.0.1"/> -->
									<!-- 		<Button x:Name="findQuest" Content="{x:Static p:Resources.Find_Quest_IP}" Margin="5,5,5,5" Padding="5,3,5,3" Click="FindQuestIP" ToolTip="Tries to find a Quest on your network. Make sure your Quest is turned on (not sleeping) and connected to WiFi."/> -->
									<!-- 	</StackPanel> -->
									<!-- 	<ComboBox x:Name="ipSourceDropdown" Width="175" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,15,10,0" SelectionChanged="IPSourceDropdownChanged" Visibility="Collapsed"> -->
									<!-- 		<ComboBoxItem Content="{x:Static p:Resources.Local_PC}"/> -->
									<!-- 		<ComboBoxItem Content="{x:Static p:Resources.Quest}"/> -->
									<!-- 	</ComboBox> -->
									<!-- 	<TextBox x:Name="alternateIPTextBox" Text="{l:SettingLoad echoVRIP}" TextChanged="EchoVRIPChanged" TextWrapping="Wrap" Width="175" Margin="10,10,10,10" FontFamily="Consolas"/> -->
									<!-- 	<Label x:Name="findQuestStatusLabel" Visibility="Hidden" Content="{x:Static p:Resources.Searching_for_Quest}" Margin="30,-10,0,-20" FontSize="12" FontStyle="Italic"/> -->
									<!-- </StackPanel> -->
									<!-- <Button x:Name="getButton" Margin="10,15,20,20" Padding="4,4,4,4" Width="130" Click="GetLinks" Height="40" Visibility="Collapsed"> -->
									<!-- 	<StackPanel Orientation="Horizontal"> -->
									<!-- 		<Label Content="{x:Static p:Resources.Refresh}"/> -->
									<!-- 		<Image Source="/img/baseline_replay_white_48dp.png" Width="20"/> -->
									<!-- 	</StackPanel> -->
									<!-- </Button> -->

									<!-- <StackPanel> -->
										<Label Content="{x:Static p:Resources.Link_Type_}" Margin="10,0,10,0"/>
										<ComboBox x:Name="linkTypeComboBox" Width="120" HorizontalAlignment="Left" Margin="10,0,10,0" SelectedIndex="{Binding LinkType}">
											<ComboBoxItem Content="{x:Static p:Resources.Choose}" ToolTip="{x:Static p:Resources.The_Choose_type_shows_a_popup_when_you_click_the_link_to_either_join_as_a_player_or_spectator_}"/>
											<ComboBoxItem Content="{x:Static p:Resources.Player}" ToolTip="{x:Static p:Resources.Join_directly_as_a_player_}"/>
											<ComboBoxItem Content="{x:Static p:Resources.join_as_spectator}" ToolTip="{x:Static p:Resources.Join_directly_as_a_spectator_}"/>
										</ComboBox>
									<!-- </StackPanel> -->
									<!-- <StackPanel> -->
										<CheckBox x:Name="surroundWithAngleBracketsCheckbox" Content="{x:Static p:Resources.Surround_with__lt__gt_}" Margin="10,0,10,5" IsChecked="{l:SettingBinding atlasLinkUseAngleBrackets}" ToolTip="{x:Static p:Resources.Angle_brackes_allow_you_to_click_on_the_link_when_it_s_pasted_in_Discord_}"/>
										<CheckBox Content="{x:Static p:Resources.Append_team_names}" Margin="10,0,0,0" IsChecked="{l:SettingBinding atlasLinkAppendTeamNames}" ToolTip="{x:Static p:Resources.Appends_the_team_names_of_the_participating_teams_if_enough_players_from_the_same_VRML_team_are_in_the_match_}"/>
									<!-- </StackPanel> -->
								</StackPanel>

							</GroupBox>

							<StackPanel Orientation="Horizontal" Grid.Row="1">
								<Button Margin="10,0,10,0" Click="CopyMainLinkToClipboard">
									<StackPanel Orientation="Horizontal" >
										<Label Content="{x:Static p:Resources.Copy_to_Clipboard}"/>
										<Image Source="/img/clipboard-outline.png" Height="18"/>
									</StackPanel>
								</Button>
								<Button Margin="10,0,10,0" Click="FollowMainLink">
									<StackPanel Orientation="Horizontal">
										<Label Content="{x:Static p:Resources.Follow_Link}"/>
										<Image Source="/img/open-in-new.png" Height="18"/>
									</StackPanel>
								</Button>
							</StackPanel>
							<TextBox x:Name="joinLink" Text="---" TextWrapping="NoWrap" Margin="8,8,8,8" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsReadOnly="True"/>

						</StackPanel>

						
						<GroupBox Margin="10,10,10,10" Grid.Row="1">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
									<Label Content="{x:Static p:Resources.Hosted_Matches}"/>
									<Button x:Name="refreshMatchesButton" Margin="0,0,0,0" Click="RefreshMatchesClicked" HorizontalAlignment="Right" Padding="5,5,5,5">
										<StackPanel Orientation="Horizontal">
											<Image Source="/img/baseline_replay_white_48dp.png" Width="20"/>
										</StackPanel>
									</Button>
								</StackPanel>
							</GroupBox.Header>
							<ScrollViewer MaxHeight="480">
								<StackPanel x:Name="MatchesBox">
									
									<StackPanel x:Name="IgniteMatchesBox">
										<GroupBox x:Name="button" Margin="10,10,10,10" Visibility="Collapsed">

											<GroupBox.Header>
												<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
													<TextBlock Text="{x:Static p:Resources.Public}" Margin="0,0,10,0" Foreground="{DynamicResource ControlDisabledGlythColour}"></TextBlock>
													<Button Content="{x:Static p:Resources.Copy_Atlas_Link}" Margin="200,0,10,0" Background="{DynamicResource ControlDisabledBackground}"/>
													<Button Content="{x:Static p:Resources.Join}" Margin="10,0,10,0"/>
												</StackPanel>
											</GroupBox.Header>

											<Grid HorizontalAlignment="Stretch" ShowGridLines="True">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="100"/>
													<ColumnDefinition Width="5*"/>
													<ColumnDefinition Width="5*"/>
													<ColumnDefinition Width="100"/>
												</Grid.ColumnDefinitions>


												<StackPanel>
													<Image Source="https://vrmasterleague.com/images/logos/teams/09093858-5626-404d-97a3-10b8353fcc47.png" Width="100" Height="100"></Image>
													<Label Content="Ignite" HorizontalAlignment="Center"></Label>
												</StackPanel>
												<TextBlock x:Name="textBlock" FlowDirection="RightToLeft" Margin="10,10,10,10" Grid.Column="1"><Run Text="Player 1"/><LineBreak/><Run Text="Player 2 Long"/><LineBreak/><Run Text="Player 3"/><LineBreak/><Run Text="Player 4"/><LineBreak/><Run Text="Player 5"/></TextBlock>
												<TextBlock x:Name="textBlock2" Margin="10,10,10,10" Grid.Column="2"><Run Text="Player 1"/><LineBreak/><Run Text="Player 2"/><LineBreak/><Run Text="Player 3 Long"/><LineBreak/><Run Text="Player 4"/></TextBlock>

												<StackPanel Grid.Column="3">
													<Image Source="https://vrmasterleague.com/images/logos/teams/f5850b3b-0f78-42d1-8b57-119af08195be.png" Width="100" Height="100"></Image>
													<Label Content="Kangorillaz" HorizontalAlignment="Center"></Label>
												</StackPanel>
											</Grid>
										</GroupBox>
									</StackPanel>
									<StackPanel x:Name="AtlasMatchesBox"></StackPanel>
									
								</StackPanel>
							</ScrollViewer>
						</GroupBox>
						<StackPanel Grid.Row="2">
							<Button x:Name="hostMatchButton" Margin="10,10,10,10" Click="HostMatchClicked" Height="54" IsEnabled="False">
								<StackPanel Orientation="Horizontal">
									<CheckBox x:Name="hostingMatchCheckbox" Margin="10,0,10,0"/>
									<Label x:Name="hostingMatchLabel" Content="{x:Static p:Resources.Host_Match}"/>
									
									<TextBlock x:Name="DiscordNotLoggedInHosting" Padding="10,10,10,10" Background="#FF492727" TextWrapping="Wrap" >
										<Run Text="Match Hosting only works when you're logged in with Discord (top left of main window)." />
									</TextBlock>
								</StackPanel>
							</Button>
							<StackPanel Orientation="Horizontal">
								<Label Content="{x:Static p:Resources.Visibility_}"/>
								<ComboBox Width="150" SelectedIndex="{l:SettingBinding atlasHostingVisibility}">
									<ComboBoxItem Content="{x:Static p:Resources.Public}"/>
									<!-- <ComboBoxItem Content="{x:Static p:Resources.Casters_Only}"/> -->
									<ComboBoxItem Content="{x:Static p:Resources.Private}"/>
								</ComboBox>
								<Button Content="{x:Static p:Resources.Whitelist}" Click="WhitelistButtonClicked" Margin="10,0,10,0" Padding="10,0,10,0"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem x:Name="EventLogTab" FontSize="14" Padding="10,0,10,0" MouseUp="EventLogTabClicked" TouchUp="EventLogTabClicked">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Event_Log}"/>
							<Image Source="/img/script-text-outline.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<TextBox x:Name="mainOutputTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
						<Button x:Name="showEventLogFileButton" Content="{x:Static p:Resources.Open_Event_Log_Folder}" Width="183" Margin="0,10,30,0" HorizontalAlignment="Right" Click="showEventLogFileButton_Click" VerticalAlignment="Top" Height="30" ToolTip="{x:Static p:Resources.Opens_the_folder_where_the_event_logs_are_stored_on_your_computer__Only_works_once_you_have_logged_at_least_one_event_}"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="ScoreboardTab" FontSize="14" Padding="10,0,10,0" Visibility="Collapsed">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Scoreboard}"/>
							<Image Source="/img/text-box-outline.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid x:Name="orangeScoreboardGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Label Content="Player" Width="100" HorizontalContentAlignment="Center"/>
							<Label Content="Points" HorizontalContentAlignment="Center" Grid.Column="1"/>
							<Label Content="Assists" HorizontalContentAlignment="Center" Grid.Column="2"/>
							<Label Content="Saves" HorizontalContentAlignment="Center" Grid.Column="3"/>
							<Label Content="Steals" HorizontalContentAlignment="Center" Grid.Column="4"/>
							<Label Content="Stuns" HorizontalContentAlignment="Center" Grid.Column="5"/>
							<Label Content="Poss. Time" HorizontalContentAlignment="Center" Grid.Column="6"/>
							<Label Content="Avg. Spd." HorizontalContentAlignment="Center" Grid.Column="7"/>


						</Grid>
						<Grid x:Name="blueScoreboardGrid" Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Label Content="Player" Width="100" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource ControlBrightDefaultBackground}"/>
							<Label Content="Points" HorizontalContentAlignment="Center" Grid.Column="1"/>
							<Label Content="Assists" HorizontalContentAlignment="Center" Grid.Column="2"/>
							<Label Content="Saves" HorizontalContentAlignment="Center" Grid.Column="3"/>
							<Label Content="Steals" HorizontalContentAlignment="Center" Grid.Column="4"/>
							<Label Content="Stuns" HorizontalContentAlignment="Center" Grid.Column="5"/>
							<Label Content="Poss. Time" HorizontalContentAlignment="Center" Grid.Column="6"/>
							<Label Content="Avg. Spd." HorizontalContentAlignment="Center" Grid.Column="7"/>


						</Grid>

					</Grid>
				</TabItem>
				
				<TabItem x:Name="SpeakerSystemTab" FontSize="14" Padding="10,0,10,0">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Speaker_System}"/>
							<Image Source="/img/speaker.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<Button x:Name="installEchoSpeakerSystem" Content="{x:Static p:Resources.Install_Echo_Speaker_System}" Width="183" Margin="0,10,10,0" HorizontalAlignment="Right" Click="installEchoSpeakerSystem_Click" VerticalAlignment="Top" Height="30"/>
						<Button x:Name="updateEchoSpeakerSystem" Content="{x:Static p:Resources.Update_Echo_Speaker_System}" Width="190" Margin="0,10,210,0" HorizontalAlignment="Right" Click="installEchoSpeakerSystem_Click" VerticalAlignment="Top" Height="30"/>
						<Button x:Name="startStopEchoSpeakerSystem" Content="{x:Static p:Resources.Start_Echo_Speaker_System}" Width="183" Margin="0,10,10,0" HorizontalAlignment="Right" Click="startStopEchoSpeakerSystem_Click"  VerticalAlignment="Top" Height="30"/>
						<Label x:Name="speakerSystemInstallLabel" Visibility="Hidden" Content="{x:Static p:Resources.Installing_Echo_Speaker_System}" Width="200" Margin="10,10,00,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" FontStyle="Italic"/>
						<ContentPresenter x:Name="speakerSystemPanel" Visibility="Visible" Margin="0,50,0,0" SizeChanged="speakerSystemPanel_Resize" IsVisibleChanged="speakerSystemPanel_IsVisibleChanged"/>
					</Grid>
				</TabItem>
				
				<!--<TabItem x:Name="StatsTab" FontSize="14" Padding="10,0,10,0" Visibility="{Binding PlayercardsTabVisibility}">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Playercards}"/>
							<Image Source="/img/cards-outline.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<DockPanel>
						--><!-- <wv2:WebView2 Name="webView" Source="http://localhost:6724/scoreboard" OpacityMask="{DynamicResource BackgroundColour}"/> --><!--
						<wv2:WebView2 Name="PlayercardWebView" />
					</DockPanel>
				</TabItem>-->
				
				<TabItem x:Name="ServerInfoTab" FontSize="14" Padding="10,0,10,0" Visibility="Visible">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Server_Info}"/>
							<Image Source="/img/web.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<l:ServerInfo/>
				</TabItem>

				<TabItem x:Name="WriteAPITab" FontSize="14" Padding="10,0,10,0" Visibility="Visible">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Camera_Write}"/>
							<Image Source="/img/camera-outline.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<l:CameraWrite/>
				</TabItem>
				
				<TabItem x:Name="EchoGPTab" FontSize="14" Padding="10,0,10,0" Visibility="Collapsed">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Echo_Grand_Prix}"/>
							<Image Source="/img/flag-checkered.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<l:EchoGP/>
				</TabItem>
				
				<TabItem x:Name="PrivateMatchRulesTab" FontSize="14" Padding="10,0,10,0" Visibility="Visible">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static p:Resources.Private_Match_Rules}"/>
							<Image Source="/img/application-cog-outline.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<l:PrivateMatchRulesWindow/>
				</TabItem>
				
				<TabItem x:Name="CreateServerTab" FontSize="14" Padding="10,0,10,0" Visibility="Visible">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Label Content="Choose Server"/>
							<Image Source="/img/earth.png" Height="16"/>
						</StackPanel>
					</TabItem.Header>
					<l:CreateServerControls/>
				</TabItem>

			</TabControl>
			<StackPanel Height="48" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,4" Grid.Row="1">
				<Button x:Name="rejoinButton" Content="{x:Static p:Resources.Rejoin}" Width="110" Background="#FF6E2F2F" VerticalAlignment="Stretch" Margin="4,4,4,5" Click="RejoinClicked" ToolTip="{x:Static p:Resources.rejoin_tooltip}" Visibility="Collapsed"/>
				<Button x:Name="settingsButton" Content="{x:Static p:Resources.Settings}" Width="100" Margin="4,4,4,4" Click="SettingsButtonClicked" ToolTip="{x:Static p:Resources.settings_button_tooltip}"/>
				<Button x:Name="exitButton" Content="{x:Static p:Resources.Exit}" Width="100" Margin="4,4,4,4" Click="QuitButtonClicked" ToolTip="{x:Static p:Resources.close_tooltip}"/>
				<Button x:Name="hideButton" Content="{x:Static p:Resources.Hide}" Width="100" Margin="4,4,4,4" Click="CloseButtonClicked" ToolTip="{x:Static p:Resources.hide_tooltip}"/>
			</StackPanel>
		</Grid>
		<GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Stretch" Margin="1055,242,0,242" Grid.Column="3"/>
		<StackPanel x:Name="Right_Sidebar" Grid.Column="4" HorizontalAlignment="Stretch" Height="Auto">
			<GroupBox x:Name="casterToolsBox" Header="Caster Tools" Visibility="Visible">
				<StackPanel>
					<Button Content="{x:Static p:Resources.Restart_as_Spectator}" Height="35" Margin="4,4,4,4" Click="RestartAsSpectatorClick" ToolTip="{x:Static p:Resources.Restarts_the_game_in_the_2D_spectator_mode_}"/>
					<Button Content="{x:Static p:Resources.Find_All_Quests}" Height="35" Margin="4,4,4,4" Click="FindAllQuests" ToolTip="{x:Static p:Resources.Shows_a_list_of_all_the_Quest_IPs_on_the_network_}"/>
					<Button x:Name="PasteLinkInLiveButton" Content="{x:Static p:Resources.Paste_link_in__live}" Height="35" Margin="4,4,4,4" Click="PasteLinkInLive"></Button>
					<Button x:Name="LeagueOverlaysButton" Content="{x:Static p:Resources.League_Overlays}" Height="35" Margin="4,4,4,4" Click="LeagueOverlaysClick"></Button>
					<Button x:Name="MatchSetupButton" Content="{x:Static p:Resources.Match_Setup_Page}" Height="35" Margin="4,4,4,4" Click="MatchSetupClick"></Button>
				</StackPanel>
			</GroupBox>
			<GroupBox x:Name="toolsBox" Header="{x:Static p:Resources.Tools}" Margin="0,8,0,0" VerticalAlignment="Top">
				<StackPanel VerticalAlignment="Top">
					<Button x:Name="updateButton" Content="{x:Static p:Resources.Download_Update}" Height="40" Margin="4,4,4,4" Background="#FF8B3434" Click="updateButton_Click" ToolTip="{x:Static p:Resources.Downloads_and_installs_the_most_recent_update__recommended_}" Visibility="Collapsed"/>
					<ProgressBar x:Name="updateProgressBar" Height="15" Visibility="Collapsed" Margin="4,4,4,4"/>
					<Button x:Name="enableAPIButton"  Visibility="Collapsed" Content="{x:Static p:Resources.Enable_API_in_Settings}" Height="40" Margin="4,4,4,4" Click="enableAPIButton_Click"/>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="startSpectatorStream" Content="{x:Static p:Resources.Open_Spectatorstream}" Height="40" Width="153" Margin="4,4,1,4" Click="StartSpectatorStreamClick" ToolTip="{x:Static p:Resources.Spectatorstream_tooltip}"/>
						<Button Height="40" Width="25" Margin="1,4,4,4" Click="CombatSpectatorstreamClick" Visibility="Visible" ToolTip="{x:Static p:Resources.Opens_Spectatorstream_for_Echo_Combat_matches_}">
							<Image Source="/img/flamingo-white.png" Margin="3,3,3,3"/>
						</Button>
					</StackPanel>
					<Button x:Name="chooseServerRegion" Height="40" Margin="4,4,4,4" Click="chooseServerRegion_Click" ToolTip="{x:Static p:Resources.This_creates_a_private_match_in_a_region_of_your_choice_}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static p:Resources.Choose_Server_Region}" VerticalAlignment="Center"></TextBlock>
							<Image Source="/img/earth.png" Margin="8,8,0,8"></Image>
						</StackPanel>
					</Button>
					<Button x:Name="playspaceButton" Content="{x:Static p:Resources.Show_Playspace}" Height="40" Margin="4,4,4,4" Click="playspaceButton_Click" Visibility="Collapsed"/>
					<Button x:Name="loneEchoSubtitlesButton" Height="40" Margin="4,4,4,4" Click="LoneEchoSubtitlesClick" Visibility="Visible">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static p:Resources.Lone_Echo_Subtitles}" VerticalAlignment="Center"></TextBlock>
							<Image Source="/img/closed-caption-outline.png" Margin="8,8,0,8"></Image>
						</StackPanel>
					</Button>
					<Button Content="ASCIIECHO" Height="40" Click="ACIIECHO_Click" Margin="4,4,4,4" FontFamily="Cascadia Mono"/>
					<StackPanel Orientation="Horizontal">
						<Button Height="40" Click="ReplayViewer_Click" Margin="4,4,1,4" Width="141">
							<StackPanel Orientation="Horizontal">
                    			<TextBlock Text="Replay Viewer" VerticalAlignment="Center"></TextBlock>
                    			<Image Source="/img/replay_viewer_logo.png" Margin="10,0,0,0" Height="26" Width="26" VerticalAlignment="Center"></Image>
                    		</StackPanel>
						</Button>
						<Button Height="40" Width="36" Margin="1,4,4,4" Click="ReplayViewerVR_Click" Content="VR">
						</Button>
					</StackPanel>
					<ProgressBar x:Name="ReplayViewerProgressBar" Height="15" Visibility="Collapsed" Margin="4,4,4,4" IsIndeterminate="True"/>
					<Button Height="40" Margin="4,4,4,4" Click="TabletStatsUploadClick" Visibility="Visible">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static p:Resources.Upload_Tablet_Stats}" VerticalAlignment="Center"></TextBlock>
							<Image Source="/img/text-box-outline.png" Margin="8,8,0,8"></Image>
						</StackPanel>
					</Button>
					<Button x:Name="SpeedometerButton" Content="{x:Static p:Resources.Speedometer}" Height="40" Margin="4,4,4,4" Click="OpenSpeedometer" Visibility="Collapsed" />
					<StackPanel Orientation="Horizontal">
						<Button x:Name="OverlaysButton" Content="{x:Static p:Resources.Overlays}" Height="40" Width="137" Margin="4,4,1,4" HorizontalAlignment="Stretch" Click="OpenOverlays" Visibility="Visible"/>
						<Button Height="40" Width="40" Margin="1,4,4,4" Click="DefaultMatchSetupClick" Visibility="Visible">
							<Image Source="/img/cog.png" Margin="5,5,5,5"/>
						</Button>
					</StackPanel>
					<Button x:Name="ShowClickableOverlayButton" Visibility="Visible" Height="40" Click="showOverlay_Click" Margin="4,4,4,4">
						<StackPanel>
							<Label x:Name="ClickableOverlayLabel" Content="Spectator Overlay" Margin="0,-6,0,0"/>
							<TextBlock x:Name="ClickableOverlaySubtitle" Text="{x:Static p:Resources.Not_active}" Margin="0,-8,0,0" FontSize="11" Foreground="{DynamicResource ControlDisabledGlythColour}" HorizontalAlignment="Center"/>
						</StackPanel>
					</Button>
					<Button x:Name="showHighlights" Content="{x:Static p:Resources.NVIDIAHighlights}" Height="40" Click="showHighlights_Click" Margin="4,4,4,4"/>
					<Button x:Name="spectateMeButton" Height="40" Click="SpectateMeClicked" ToolTip="Spectate Me launches the PC version of Echo VR in spectator mode into your Quest match. Spectate Me is not necessary for Spark to work." Margin="4,4,4,4">
						<StackPanel>
							<Label x:Name="spectateMeLabel" Content="{x:Static p:Resources.Spectate_Me}" Margin="0,-6,0,0"/>
							<TextBlock x:Name="spectateMeSubtitle" Text="{x:Static p:Resources.Not_active}" Margin="0,-8,0,0" FontSize="11" Foreground="{DynamicResource ControlDisabledGlythColour}" HorizontalAlignment="Center"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</GroupBox>
			<TextBlock HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="{x:Static p:Resources.If_you_need_help_}" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap"><Hyperlink NavigateUri="https://echopedia.gg/wiki/Spark" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static p:Resources.Wiki}"/></Hyperlink></TextBlock>
				<TextBlock HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap"><Hyperlink NavigateUri="https://discord.gg/HDC2kvwup6" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static p:Resources.Discord}"/></Hyperlink></TextBlock>
			</StackPanel>

			<Image x:Name="image" Height="175" Source="/img/alternate_white.png" Opacity="0.05"/>
		</StackPanel>
		<TextBlock x:Name="accessCodeLabel" Text="{x:Static p:Resources.Mode}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,29" Grid.Column="2" FontSize="12" Padding="5,5,5,3" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
		<ComboBox x:Name="AccessCodesComboboxLiveWindow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,26" Grid.Column="2" SelectedIndex="0" SelectionChanged="AccessCodeChangedLiveWindow"></ComboBox>
		<TextBlock x:Name="versionLabel" Text="{Binding AppVersionLabelText}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" Grid.Column="2" FontSize="12" Padding="5,3,5,5" Foreground="{DynamicResource ControlDisabledGlythColour}"/>
		<ProgressBar x:Name="DownloadingOverlaysBar" Visibility="Hidden" IsIndeterminate="True"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="170,0,0,26" Grid.Column="2" Width="100" Height="24"></ProgressBar>
		<TextBlock x:Name="DownloadingOverlaysText" Text="Downloading Overlays..." Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,3" Grid.Column="2" FontSize="12" Padding="5,3,5,5" Foreground="{DynamicResource ControlDisabledGlythColour}"/>



		<tb:TaskbarIcon x:Name="trayIcon"
			IconSource="/img/ignite_logo.ico"
			ToolTipText="{x:Static p:Resources.AppName}" PopupActivation="DoubleClick" Grid.Column="12" Grid.Row="1">

			<!-- Set a simple context menu  -->
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="showHideMenuItem" Header="{x:Static p:Resources.Hide_Main_Window}" Padding="5,5,5,5" Margin="1,1,1,1" Click="ToggleHidden" />
					<Separator></Separator>
					<MenuItem Header="{x:Static p:Resources.Exit}" Padding="5,5,5,5" Margin="1,1,1,1" Click="QuitButtonClicked" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>

		</tb:TaskbarIcon>
	</Grid>
</Window>
