Themes/ColourfulDarkTheme_Yellow.xaml

<ResourceDictionary x:Class="TheRThemes.ColourfulDarkTheme_Yellow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colourful theme  Colours -->

    <SolidColorBrush x:Key="ControlPrimaryDarkerBackground" Color="#FFd0a406" />
    <SolidColorBrush x:Key="ControlPrimaryDarkerBorderBrush" Color="#FFe8b602" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBackground" Color="#FFe8bc20" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBorderBrush" Color="#FFe6bf33" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBackground" Color="#FFe1c14c" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBorderBrush" Color="#FFd6c176" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBackground" Color="#FFf5c105" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBorderBrush" Color="#FFe6bb1e" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBackground" Color="#FF665A2C" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBorderBrush" Color="#FFe2be3c" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBackground" Color="#FF4F482E" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBorderBrush" Color="#FFe7c032" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBackground" Color="#FF5D5537" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBorderBrush" Color="#FFf4c006" />
    <SolidColorBrush x:Key="ControlPrimaryCaretSelectionBackground" Color="#FFe6bf33" />
    <SolidColorBrush x:Key="ControlPrimaryCaretBackground" Color="#FFf4c415" />
    <SolidColorBrush x:Key="ControlPrimaryGlythColour" Color="#FFf4c210" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverGlythColour" Color="#FFedc226" />
    <SolidColorBrush x:Key="ControlPrimarySelectedGlythColour" Color="#FFdbc05c" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverGlythColour" Color="#FFe2c046" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledGlythColour" Color="#FF423401" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColourfulDarkTheme_base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>