Themes/ColourfulDarkTheme_Orange.xaml

<ResourceDictionary x:Class="TheRThemes.ColourfulDarkTheme_Orange"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colourful theme  Colours -->

    <SolidColorBrush x:Key="ControlPrimaryDarkerBackground" Color="#FFD06206" />
    <SolidColorBrush x:Key="ControlPrimaryDarkerBorderBrush" Color="#FFE86B02" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBackground" Color="#FFE85720" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBorderBrush" Color="#FFE67433" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBackground" Color="#FFE1824C" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBorderBrush" Color="#FFD69D76" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBackground" Color="#FFF55C05" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBorderBrush" Color="#FFE6671E" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBackground" Color="#FF66442C" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBorderBrush" Color="#FFE2783C" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBackground" Color="#FF4F3C2E" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBorderBrush" Color="#FFE77432" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBackground" Color="#FF5D4737" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBorderBrush" Color="#FFF45206" />
    <SolidColorBrush x:Key="ControlPrimaryCaretSelectionBackground" Color="#FFE67C33" />
    <SolidColorBrush x:Key="ControlPrimaryCaretBackground" Color="#FFF47015" />
    <SolidColorBrush x:Key="ControlPrimaryGlythColour" Color="#FFF46310" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverGlythColour" Color="#FFED7726" />
    <SolidColorBrush x:Key="ControlPrimarySelectedGlythColour" Color="#FFDB8A5C" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverGlythColour" Color="#FFE28D46" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledGlythColour" Color="#FF421F01" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColourfulDarkTheme_base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>