Windows/Settings/ClipsSettings.xaml

<UserControl x:Class="Spark.ClipsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Spark.Properties"
             xmlns:l="clr-namespace:Spark"
             xmlns:w="clr-namespace:Spark.Windows"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900"
             Background="{DynamicResource BackgroundColour}"
             FontSize="14"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="4,0,4,10">
            <Label Content="{x:Static p:Resources.ClipsTitle_Content}" FontSize="16" Margin="5,5,5,5" />

            <TabControl SelectionChanged="ClipTypeTabChanged">
                <TabItem Header="{x:Static p:Resources.NVIDIA_Highlights}" Padding="8,6,8,6"
                         Foreground="{DynamicResource ControlPrimaryDefaultBackground}">
                    <StackPanel Margin="10,0,10,10">
                        <Label Content="{x:Static p:Resources.NVIDIA_Highlights_Settings}" FontSize="16"
                               Margin="5,5,5,5" Visibility="Collapsed" />

                        <TextBlock x:Name="instructionsLabel" Text="{x:Static p:Resources.nvhighlights_description_1}"
                                   TextWrapping="Wrap" Margin="5,5,5,5"
                                   Foreground="{DynamicResource ControlDisabledGlythColour}" />
                        <TextBlock x:Name="instructionsLabel_Copy"
                                   Text="{x:Static p:Resources.nvhighlights_description_2}" TextWrapping="Wrap"
                                   Margin="5,5,5,5" Foreground="{DynamicResource ControlDisabledGlythColour}" />

                        <CheckBox x:Name="enableNVHighlightsCheckbox" Content="{Binding EnableHighlightsContent}"
                                  Margin="5,5,5,5" IsChecked="{Binding NVHighlightsEnabled}"
                                  IsEnabled="{Binding HighlightsSupported}" />
                        <GroupBox x:Name="nvHighlightsBox" Header="{x:Static p:Resources.NVIDIA_Highlights}"
                                  Margin="5,5,5,5">
                            <StackPanel>
                                <TextBlock x:Name="textBlock"
                                           Text="{x:Static p:Resources.Clear_unsaved_highlight_clips_on_Spark_exit__If_disabled__highlights_will_be_retained_forever_unless_manually_deleted_from_temp_folder}"
                                           TextWrapping="Wrap" Margin="5,10,5,0" />
                                <CheckBox x:Name="clearHighlightsOnExitCheckbox" Content="{x:Static p:Resources.Clear_Highlights_On_Exit}"
                                          Margin="5,5,5,5" IsChecked="{l:SettingBinding clearHighlightsOnExit}" />
                                <Button x:Name="clearHighlightsButton" Content="{Binding ClearHighlightsButtonContent}"
                                        Width="230" IsEnabled="{Binding DoNVClipsExist}"
                                        HorizontalAlignment="Left" Margin="5,5,5,5" Height="32"
                                        Click="ClearHighlightsEvent" />

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources._echoreplay_Clips}" Padding="8,6,8,6">
                    <StackPanel>
                        <CheckBox x:Name="enableReplayCheckbox"
                                  Content="{x:Static p:Resources.enableReplayCheckbox_Content}" Margin="5,5,5,5"
                                  IsChecked="{l:SettingBinding enableReplayBuffer}" />
                        <Button Content="{x:Static p:Resources.Save_Clip_Now}" Click="ClipNow"
                                IsEnabled="{Binding ElementName=enableReplayCheckbox, Path=IsChecked}"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" Padding="5,5,5,5"
                                Width="200" />

                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.OBS}" Padding="8,6,8,6">

                    <StackPanel>
                        <TextBlock Margin="8,8,8,8" TextWrapping="Wrap">
                            <Run Text="OBS integration requires OBS v28 or greater. You can configure settings for the websocket in Tools->obs-websocket Settings" />
                        </TextBlock>
                        <!-- <TextBlock Margin="8,8,8,8" TextWrapping="Wrap"> -->
                        <!--     <Run Text="{x:Static p:Resources.OBS_integration_requires_the_OBS_Websocket_plugin_}" /> -->
                        <!--     <LineBreak /> -->
                        <!--     <Hyperlink -->
                        <!--         NavigateUri="https://github.com/Palakis/obs-websocket/releases/download/4.9.1/obs-websocket-4.9.1-Windows-Installer.exe" -->
                        <!--         RequestNavigate="Hyperlink_RequestNavigate"> -->
                        <!--         <Run Text="{x:Static p:Resources.Download_Installer}"></Run> -->
                        <!--     </Hyperlink> -->
                        <!--     <Hyperlink NavigateUri="https://github.com/Palakis/obs-websocket/releases" -->
                        <!--                RequestNavigate="Hyperlink_RequestNavigate"> -->
                        <!--         (GitHub) -->
                        <!--     </Hyperlink> -->
                        <!-- </TextBlock> -->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.IP_Address_}" Margin="4,4,0,4" Padding="4,4,4,4" />
                            <TextBox Text="{l:SettingBinding obsIP}" Width="160" Margin="4,4,4,4" Padding="4,4,4,4" />
                            <Label Content="{x:Static p:Resources.Password_}" Margin="4,4,0,4" Padding="4,4,4,4" />
                            <PasswordBox x:Name="obsPasswordBox" Password="" Width="140" Margin="4,4,4,4"
                                         Padding="4,4,4,4" PasswordChanged="OBSPasswordChanged" />
                            <Button x:Name="obsConnectButton" Content="{x:Static p:Resources.Connect}"
                                    Click="OBSConnect" Margin="4,4,4,4" Padding="4,4,4,4" />
                        </StackPanel>
                        <CheckBox Content="{x:Static p:Resources.Auto_connect}"
                                  IsChecked="{l:SettingBinding obsAutoconnect}" Margin="5,5,5,5" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{x:Static p:Resources.Auto_start_Replay_Buffer}"
                                      IsChecked="{l:SettingBinding obsAutostartReplayBuffer}" Margin="5,5,5,5" />
                            <Label x:Name="ReplayBufferNotEnabled" Visibility="Collapsed">Replay Buffer is not enabled in OBS. Enable it in the OBS settings!</Label>
                            <Button x:Name="obsStartReplayBufferButton"
                                    Content="{x:Static p:Resources.Start_Replay_Buffer}" Click="OBSStartReplayBuffer"
                                    Margin="4,4,4,4" Padding="4,4,4,4" />
                            <Button x:Name="obsStopReplayBufferButton"
                                    Content="{x:Static p:Resources.Stop_Replay_Buffer}" Click="OBSStopReplayBuffer"
                                    Margin="4,4,4,4" Padding="4,4,4,4" />
                        </StackPanel>
                        <CheckBox Content="Pause recording with game clock" IsChecked="{l:SettingBinding obsPauseRecordingWithGameClock}" Margin="5,5,5,5" />
                        <!-- <Button Content="Add Spark Sources to Current Scene" Margin="5,5,5,5" Click="AddSparkSourcesOBS" IsEnabled="{Binding IsOBSConnected}"/> -->
                        <GroupBox Header="{x:Static p:Resources.Automatic_Scene_Switching}" Margin="0,0,0,5">
                            <StackPanel Margin="5,5,5,5">
                                <Label Content="{x:Static p:Resources.In_game_Scene_}" />
                                <ComboBox x:Name="inGameScene" Width="300" HorizontalAlignment="Left" SelectedIndex="0">
                                    <ComboBoxItem Content="--- Do Not Switch ---" />
                                </ComboBox>
                                <Label Content="{x:Static p:Resources.Between_game_Scene_}" />
                                <ComboBox x:Name="betweenGameScene" Width="300" HorizontalAlignment="Left"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="--- Do Not Switch ---" />
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Medal.tv" Padding="8,6,8,6">

                    <StackPanel>
                        <TextBlock Margin="8,8,8,8" TextWrapping="Wrap">
                            <Run Text="{x:Static p:Resources.Install_Medal_tv_here__}" />
                            <Hyperlink
                                NavigateUri="https://medal.tv/download"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                https://medal.tv/download
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="8,8,8,8" TextWrapping="Wrap" Text="{x:Static p:Resources.Customize_your_hotkey_in_Medal_by_going_to_Settings__bottom_left_____Hotkeys__The_default_is_F8__but_this_also_hides_player_nametags_and_the_HUD_in_Echo__so_you_may_want_to_change_the_default__F12_should_be_good_for_most_people_}"></TextBlock>
                        <ComboBox x:Name="medalClipHotkeyDropdown" Margin="8,8,8,8" HorizontalAlignment="Left" Width="200" SelectionChanged="MedalClipHotkeyDropdownOnSelectionChanged">
                            <ComboBoxItem>F8</ComboBoxItem>
                            <ComboBoxItem>F12</ComboBoxItem>
                            <ComboBoxItem>\</ComboBoxItem>
                            <ComboBoxItem>Home</ComboBoxItem>
                            <ComboBoxItem>ScrollLock</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="8,8,8,8" TextWrapping="Wrap" Text="{x:Static p:Resources.You_can_use_Medal_to_record_your_entire_session__and_have_Spark_make_bookmarks_instead_of_saving_clips__Enable_this_feature_in_Medal_s_Settings__Recorder__Special_Features__Full_Session_Recording__Set__Seconds_After__to_0s_to_have_the_correct_event_timing_in_this_case_}"></TextBlock>
                        <TextBlock Margin="8,8,8,8" TextWrapping="Wrap" Text="{x:Static p:Resources.Change_clip_length_in_the_medal_settings_window___Settings__Recorder_}"></TextBlock>

                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Voice_Recognition}" Padding="8,6,8,6"
                         Foreground="{DynamicResource ControlPrimaryDefaultBackground}">
                    <StackPanel Margin="10,0,10,10">
                        <Label Content="{x:Static p:Resources.NVIDIA_Highlights_Settings}" FontSize="16"
                               Margin="5,5,5,5"
                               Visibility="Collapsed" />

                        <TextBlock
                            Text="{x:Static p:Resources.Voice_recognition_is_powered_by_Vosk__All_audio_data_is_processed_locally_on_your_device_and_not_uploaded_to_a_server_}"
                            TextWrapping="Wrap" Margin="5,5,5,5"
                            Foreground="{DynamicResource ControlDisabledGlythColour}" />

                        <CheckBox Content="{x:Static p:Resources.Enable_Voice_Recognition}" Margin="5,5,5,5"
                                  IsChecked="{l:SettingBinding enableVoiceRecognition}"
                                  Checked="VoiceRecognitionChecked"
                                  Unchecked="VoiceRecognitionUnchecked" />
                        <GroupBox Header="{x:Static p:Resources.Settings}" Margin="5,5,5,5">
                            <StackPanel>
                                <Label Content="{x:Static p:Resources.Audio_Source}"></Label>
                                <CheckBox IsChecked="{l:SettingBinding enableVoiceRecognitionMic}" Margin="10,10,10,5">Microphone</CheckBox>
                                <ComboBox x:Name="MicSelection" SelectionChanged="MicrophoneSelectionChanged"
                                          Margin="10,0,10,2">
                                </ComboBox>
                                <ProgressBar x:Name="MicLevel"  Minimum="0" Maximum="1" Height="10" Margin="10,0,10,10"></ProgressBar>
                                <CheckBox Content="{x:Static p:Resources.Desktop_Audio}" Visibility="Collapsed" IsChecked="{l:SettingBinding enableVoiceRecognitionSpeaker}"
                                          Margin="10,10,10,5">
                                </CheckBox>
                                <ComboBox Visibility="Collapsed" x:Name="SpeakerSelection" SelectionChanged="SpeakerSelectionChanged"
                                          Margin="10,0,10,2">
                                </ComboBox>
                                <ProgressBar Visibility="Collapsed" x:Name="SpeakerLevel" Minimum="0" Maximum="1" Height="10" Margin="10,0,10,10"></ProgressBar>
                                <TextBlock Text="{x:Static p:Resources.Say__Clip_That__at_any_point_to_save_a_clip}"
                                           TextWrapping="Wrap" Margin="5,10,5,0" />
                                <CheckBox Content="{x:Static p:Resources._Clip_That__detection__NVIDIA_Highlights_}"
                                          IsChecked="{l:SettingBinding clipThatDetectionNVHighlights}"
                                          Margin="5,5,5,5" />
                                <CheckBox Content="{x:Static p:Resources._Clip_That__detection__Medal_tv_}"
                                          IsChecked="{l:SettingBinding clipThatDetectionMedal}"
                                          Margin="5,5,5,5" />
                                <CheckBox Visibility="Collapsed" Content="Bad word detection (for reporting)"
                                          IsChecked="{l:SettingBinding badWordDetection}"
                                          Margin="5,5,5,5" />

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>


            <GroupBox x:Name="clipsEventsBox" Header="{x:Static p:Resources.Clip_Settings}">
                <StackPanel>

                    <Label Content="{x:Static p:Resources.Highlight_Scope}" Margin="5,5,5,0" />
                    <ComboBox x:Name="highlightScope" Width="197" HorizontalAlignment="Left" Margin="5,5,5,5"
                              SelectedIndex="{Binding ClipsPlayerScope}">
                        <ComboBoxItem Content="{x:Static p:Resources.Me_Only}" />
                        <ComboBoxItem Content="{x:Static p:Resources.My_Team_Only}" />
                        <ComboBoxItem Content="{x:Static p:Resources.All_Players__both_teams_}" />
                    </ComboBox>
                    <CheckBox x:Name="recordAllInSpectator"
                              Content="{x:Static p:Resources.Record_all_events_in_Spectator}" Margin="10,5,10,10"
                              IsChecked="{Binding ClipsSpectatorRecord}" />


                    <Label x:Name="timeLabel" Content="{x:Static p:Resources.Clip_Duration_}" Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label x:Name="labelBefore" Content="{x:Static p:Resources.Seconds_Before_}" />
                        <TextBox x:Name="secondsBefore" Text="{Binding SecondsBefore}" TextWrapping="Wrap" Width="64"
                                 FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox" />
                        <Label x:Name="labelAfter" Content="{x:Static p:Resources.Seconds_After_}" />
                        <TextBox x:Name="secondsAfter" Text="{Binding SecondsAfter}" TextWrapping="Wrap" Width="64"
                                 FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox" />
                        <Label x:Name="labelTotal" Content="{x:Static p:Resources.Length_}" Margin="8,0,0,0" />
                        <TextBox x:Name="totalSeconds" Text="0" TextWrapping="Wrap" Width="40"
                                 FontSize="16" Height="25" IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>

                    <TextBlock x:Name="nvHighlightsChooseEventsInOverlayLabel"
                               Text="{x:Static p:Resources.Choose_the_events_you_want_to_clip_in_the_NVIDIA_overlay__ALT_Z_}"
                               Margin="5,5,5,5" Foreground="{DynamicResource ControlDisabledGlythColour}" />
                    <StackPanel x:Name="eventsToChoose">
                        <CheckBox Content="{x:Static p:Resources.Emote_Activation}" Margin="5,5,5,5"
                                  IsChecked="{Binding ClipEmoteSetting}" />
                        <CheckBox Content="{x:Static p:Resources.Playspace_Abuse}" Margin="5,5,5,5"
                                  IsChecked="{Binding ClipPlayspaceSetting}" />
                        <CheckBox Content="{x:Static p:Resources.Goal}" Margin="5,5,5,5"
                                  IsChecked="{Binding ClipGoalSetting}" />
                        <StackPanel x:Name="goalReplaySceneBox">
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <Label Content="{x:Static p:Resources.Replay_Scene}" />
                                <ComboBox x:Name="goalReplayScene" Width="300" HorizontalAlignment="Left"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="--- Do Not Switch ---" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <Label x:Name="labelGoalAfter" Content="{x:Static p:Resources.Replay_Delay}" />
                                <TextBox x:Name="secondsAfterGoal" Text="{Binding GoalSecondsAfter}"
                                         TextWrapping="Wrap" Width="64"
                                         FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox" />
                                <Label x:Name="labelGoalLength" Content="{x:Static p:Resources.Replay_Length}" />
                                <TextBox x:Name="replayGoalLength" Text="{Binding GoalReplayLength}"
                                         TextWrapping="Wrap" Width="64"
                                         FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox" />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox Content="{x:Static p:Resources.Score_Assist}" Margin="5,5,5,5"
                                  IsChecked="{Binding ClipAssistSetting}" />
                        <CheckBox Content="{x:Static p:Resources.Save}" Margin="5,5,5,5"
                                  IsChecked="{Binding ClipSaveSetting}" />
                        <StackPanel x:Name="saveReplaySceneBox">
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <Label Content="{x:Static p:Resources.Replay_Scene}" />
                                <ComboBox x:Name="saveReplayScene" Width="300" HorizontalAlignment="Left"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="--- Do Not Switch ---" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <Label x:Name="labelSaveAfter" Content="{x:Static p:Resources.Replay_Delay}" />
                                <TextBox x:Name="secondsAfterSave" Text="{Binding SaveSecondsAfter}"
                                         TextWrapping="Wrap" Width="64"
                                         FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox" />
                                <Label x:Name="labelSaveLength" Content="{x:Static p:Resources.Replay_Length}" />
                                <TextBox x:Name="replaySaveLength" Text="{Binding SaveReplayLength}"
                                         TextWrapping="Wrap" Width="64"
                                         FontSize="16" Height="25" PreviewTextInput="NumberValidationTextBox" />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox Content="{x:Static p:Resources.Interception}" Margin="5,5,5,5"
                                  IsChecked="{Binding ClipInterceptionSetting}" />
                        <CheckBox Content="{x:Static p:Resources.Neutral_Joust}" Margin="5,5,5,5"
                                  IsChecked="{Binding ClipNeutralJoustSetting}" />
                        <CheckBox Content="{x:Static p:Resources.Defensive_Joust}" Margin="5,5,5,5"
                                  IsChecked="{Binding ClipDefensiveJoustSetting}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>